@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
comparator:

output of opamp goes to one of its supply voltages why?:

because gain of opamp is so huge there is no way u can get input voltage*
so small to get down within the range between max and min voltages

*(difference between 2 inputs)

simple:
	we have an omamp
	we supply its power supply connections with +15 and -15 volt supplies
	now even if we put 0.001 Volt (1 millivolt) to its inputs (difference between them)
	gain is so huge let's say atleast 1,000,000 u should get 1000 volts at the output
	that's not gonna be possible cuz
	opamp cant go higher (or lower) than its SUPPLY VOLTAGES

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
negative feedback:

equations
==========================================
main:
        V out = A (V+ - V-)

==========================================
grounded V+:

        V out = A (V+ - V-) = -AV-

==========================================
V out:
                   R f
        V out = - ------ V in
                   R in
==========================================
CG:
                   R f
             CG = ------
                   R in

==========================================
V-:
                  V out
          V- = - -------
                    A

A means total gain of opamp
example
	Vin  =   1   v
	Rf   =  22   k
	Rin  =  10   k
	CG   =   2.2
	Vout = - 2   v
	--------------
	V-   =  0.020
	                2
	total gain = ------- = 100
	              0.020
==========================================


-----------------------------------------------------------------

CG: controlled gain of opamp which
	is determined by feedback and input resistors

-----------------------------------------------------------------
A : total      gain of opamp which
	in  theory    =   infinite
	in  practice  =   100 to 1.000.000 (actual components)

-----------------------------------------------------------------
opamp can also reduce a voltage
	     Rf  = 5k
	CG = ---------  = 0.5
	     Rin = 10k

	if V in = 2v then V out = 1v
-----------------------------------------------------------------


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

opamp rules:

	no current flows into opamp inputs
	with negative feedback V+ = V-

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Difference Amplifier

how to control gain?
	keeping input resistors the same
	changing feedback & grounded resistors

===============================================
main:
      V1
V+ = ----
       2

      V2 + Vout
V- = -----------
         2

 V1     V2 + Vout
---- = -----------  ==>   V2 + Vout =  V1
 2         2

Vout = V1 - V2
===============================================
gain:
         R2
Vout = (----) (V1 - V2)
         R1 

R2 : feedback & grounded   resistor
R1 : input                 resistor
===============================================


