my graph			rollup graph
=================================================
datable/jstree/raw.js		datable/jstree/raw.js
datable/jstree/jstree.js	datable/jstree/jstree.js
datable/combo.js		datable/combo.js
datable/datable.js		tse/struct/Instrument.js
tse/struct/Instrument.js	tse/request.v2.js
tse/request.v2.js		datable/datable.js
tse/tse.js			tse/tse.js
main.js				main.js



"public/_app/datable/jstree/raw.js"
1: "public/_app/datable/jstree/jstree.js"
2: "public/_app/datable/combo.js"
3: "public/_app/tse/struct/Instrument.js"
4: "public/_app/tse/request.v2.js"
5: "public/_app/datable/datable.js"
6: "public/_app/tse/tse.js"
7: "public/_app/main.js"