=IF(AND(ISBLANK(C3),ISBLANK(D3)),"error",IF(AND(NOT(ISBLANK(C3)),NOT(ISBLANK(D3))),"error",IF(ISBLANK(C3),D3,IF(NOT(ISBLANK(A3)),ROUNDDOWN((C3*10)/A3,0),"error"))))

=IF ( AND(ISBLANK(C3), ISBLANK(D3)), "error",
IF ( AND(NOT(ISBLANK(C3)), NOT(ISBLANK(D3))), "error",
IF ( ISBLANK(C3), D3,
IF ( NOT(ISBLANK(A3)), ROUNDDOWN((C3*10)/A3,0), "error"
))))


ROUNDDOWN(((ROUNDDOWN((C3*10)/A3,0)*A3)-(fee!B9%*(ROUNDDOWN((C3*10)/A3,0)*A3)))/A3,0)


=ROUNDDOWN(ROUNDDOWN((C3*10)/A3,0) - fee!B9%*ROUNDDOWN((C3*10)/A3,0),0)


=fee!B9%*