set target="D:\Program Files\Notepad++"
pushd %r%\npp
copy /b stylers\#* %target%\stylers.xml
copy userDefinedLangs %target%\userDefinedLangs\
cd autoCompletion
copy /b javascript.xml myJSX.xml
--------------------------------------------------------------------------------
Settings -> Preferences
  Language        -> Tab size -> default: 2 normal: 8
  Highlighting    -> Use Find dialog settings
  Auto-Completion -> html/xml close tag
  MISC.           -> Update silently (enable), Document Switcher (disable)
--------------------------------------------------------------------------------
Settings -> Style Configurator
  Global Styles -> Global override
          Font size: 11
          Enable global font
          Enable global font size
  JavaScript ->
          KEYWORD -> User-defined keywords: as NaN Infinity string number from
          User ext: json mjs jsx cjs
  CSS  -> TAG -> Font name: none
  HTML -> User ext: vue svelte handlebars hbs tmpl
  Python -> KEYWORD -> User-defined keywords: True False None self

remove <Language name="json"> tag from %appdata%\notepad++\langs.xml
--------------------------------------------------------------------------------
Plugins -> Plugins Admin

Customize Toolbar
Light Explorer
Quick Color Picker +
HTML Tag
Indent By Fold
JSTool			Indent: Use tab 
XML Tools
NewFileBrowser
TextFX Characters
Tidy2
JSON Viewer

Compare
JSLint
--------------------------------------------------------------------------------
js backtick (perl BACKTICKS)

stylers.xml	->	<LexerType name="javascript"
<WordsStyle name="SINGLESTRING" ...
<WordsStyle name="BACKTICKS" styleID="20" fgColor="A31515" bgColor="F1F3F7" fontName="" fontStyle="0" fontSize="" />
...
--------------------------------------------------------------------------------
py f-string (and more)

1. copy diff of `<LexerType name="python">` from "stylers.model.xml" to "stylers.xml"
2. change color (using `fgColor` or with "Style Configurator...")
3. remove whitespace from <WordsStyle name=""> (not required, only for consistency)

stylers.xml	->	<LexerType name="python"
...
<WordsStyle name="BUILTINS" styleID="14" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" keywordClass="instre2" />
<WordsStyle name="DECORATOR" styleID="15" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
<WordsStyle name="FSTRING" styleID="16" fgColor="A31515" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
<WordsStyle name="FCHARACTER" styleID="17" fgColor="A31515" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
<WordsStyle name="FTRIPLE" styleID="18" fgColor="A31515" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
<WordsStyle name="FTRIPLEDOUBLE" styleID="19" fgColor="A31515" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
--------------------------------------------------------------------------------