uikit.css
uikit.js
uikit-icons.js

cdn
	https://cdn.jsdelivr.net/npm/uikit/dist/css/uikit.min.css
	https://cdn.jsdelivr.net/npm/uikit/dist/js/uikit.min.js
	https://cdn.jsdelivr.net/npm/uikit/dist/js/uikit-icons.min.js
--------------------------------------------------------------------------------
info

uikit.css		uikit's css
uikit-core.css		uikit's core styles, without the default theme
uikit.rtl.css		uikit's css in a right-to-left version

uikit.js		uikit's javascript
uikit-icons.js		icon library

uikit-core.js		stripped down javascript. core functionality without additional components
/components		additional components (eg: lightbox), only needed when including uikit-core.js
--------------------------------------------------------------------------------