git branch				show currently selected branch
git status				...
git branch --all			show all branches (including remote ones)

git branch dev				create new branch (from last     commit of currently selected branch)
git branch dev <commit_hash>		...               (...  specific commit ...)
git branch dev HEAD~3			... symolic ref   (...  3rd last commit ...)
git checkout --orphan tmp		... "git init"-like state (on a non-new repository)

git checkout -b dev			create new branch and switch
git switch -c dev			... v2.23+
git switch -c dev <commit>		... from specific commit

git checkout dev			switch to another branch	
git switch dev				... v2.23+

git branch -d dev			delete branch
git branch -D dev			... force (shortcut for: --delete --force)
git push -d origin <branch_name>	delete remote branch

git pull origin dev			pull from branch

git push -u origin dev			push branch to remote

git branch --set-upstream-to=origin/master master	set upstream
-------------------------------------------------------------------------------
basic branching

git branch cooler [<start-point>]	create new branch
git switch cooler
edit some files...			go wild in another direction...
git add .
git commit -m "cooler way"
git push origin cooler
-------------------------------------------------------------------------------
move master to another branch and start new master

git branch 1.x
git checkout 1.x
git push origin 1.x
github-repo -> Settings -> Branches -> Default branch -> change default branch to 1.x (or any non-master)
git push origin :master		(deletes remote master)

git checkout 1.x		(if not already on non-master)
git branch master -d
git checkout --orphan master
git commit -m "init"
git push origin master

github-repo -> ... change default branch back to master
-------------------------------------------------------------------------------