git config --edit				edits local config by default
git config --local --edit			edit local config
git config --global --edit			edit global config

git config --global user.name  "user"		set global config
git config --global user.email "email"		...
git config --global core.autocrlf false		...

git config --list --show-origin			path of global config file
git config -l					list current configs
git config -l --global				... global

git config --get remote.origin.url		show remote url
-------------------------------------------------------------------------------
credential helper (asking for user pass with https)

git config --global credential.helper cache			Cache for 15 minutes
git config --global credential.helper "cache --timeout=3600"	Cache for specified time
git config --global credential.helper store			store permanently (globally)
git config credential.helper store				store permanently (project directory)
git config --unset credential.helper				resume asking
-------------------------------------------------------------------------------