1. buy domain
2. github.com/user/repo/settings
	GitHub Pages
		Custom domain: "foo.com"
		Save (commits CNAME file)
3. add dns records

name		type		ip
foo.com.	A		185.199.108.153
foo.com.	A		185.199.109.153
foo.com.	A		185.199.110.153
foo.com.	A		185.199.111.153
www		CNAME		user.github.io

done. test:

dig foo.com +nostats +nocomments +nocmd
-------------------------------------------------
note about A record name

. after foo.com important
in some hostings it can be @ char (in some it can't)
-------------------------------------------------