undo (removes) commits and unstage changes

git reset HEAD~			reset to last     commit
git reset HEAD~2		reset to 2nd last commit
git reset <commit_hash>		reset to specific commit (resets commit history but won't change  the files)
git reset --hard <commit_hash>	...                      (...                             changes the files)

git reset --hard HEAD		... same as line 3?

-------------------------------------------------------------------------------
undo git reset

git reset HEAD~		let's say you do this by mistake
git reset HEAD@{1}	will undo above command
git reflog		get info about previous commits
-------------------------------------------------------------------------------