undo (removes) commits and unstage changes

git reset file.txt		unstage file
git reset HEAD~			reset to last     commit
git reset HEAD~2		reset to 2nd last commit
git reset <commit_hash>		reset to specific commit

git reset HEAD~ --soft		uncommit                    changes (changes are left staged)
git reset HEAD~ --mixed		uncommit + unstage          changes (changes are left in working tree, default)
git reset HEAD~ --hard		uncommit + unstage + delete changes (nothing left, edits tracked files, deletes untracked files)

--------------------------------------------------------------------------------
undo git reset

git reset HEAD~		let's say you do this by mistake
git reset HEAD@{1}	will undo above command
git reflog		get info about previous commits
--------------------------------------------------------------------------------