git tag						list existing tags in repo
git tag -l "v1.8.5"				list tags that match a particular pattern

git tag -a v1.4 -m "my version 1.4"		create annotated tag (needs a message) for current commit
git show v1.4					show tag data with the commit that was tagged
git tag -a v1.2 <commit_hash>			create annotated tag for a previous commit (later after you moved past a commit)
git tag -a v1.2 9fceb02
git tag v1.4-lw					create lightweight tag (no tag info on git show)
git tag -d v1.4-lw				delete tag on local repo

----------------------------------------------------------------------------------------------------------------------------------
pushing ("git push" won't push tags to remote by default)

git push origin master --tags 			pushes all tags to remote that aren't already there (pushes both types of tags, lightweight & annotated)
git push origin <tagname>			pushes only the specified tag to remote
git push origin v1.4
git push origin --delete <tagname>		delete specified tag from remote
git push origin --delete v1.4-lw
git push origin :refs/tags/v1.4-lw		same as prev line

----------------------------------------------------------------------------------------------------------------------------------
undo deleted tag

tag exists on remote
git reset HEAD~
git checkout .
git pull

recover from local repo
git fsck --unreachable | grep tag
git show KEY
git update-ref refs/tags/NAME KEY
----------------------------------------------------------------------------------------------------------------------------------
annotated vs lightweight tags

recommended: annotated

annotated
	stored as full objects in the Git database.
	they’re checksummed.
	contain the tagger name, email, and date.
	have a tagging message.
	can be signed and verified with GNU Privacy Guard (GPG).

lightweight
	temporary tag.
	does not hold any data like annotated.
	a pointer to a specific commit.
	like a branch that doesn’t change.
