architecture

when you clone a repository, you get a local copy of everything (history, commits, ...)
your local copy is completly separate from the remote one, unless you connect the two (push, pull)
git does its work inside .git folder.
staged means you commit something, it's like stand-by for final change.
the staging area and git index are the same thing.
the lifecycle of the status of your files:
	untracked
	unmodified
	modified
	staged
--------------------------------------------------------------------------------
repo naming convention

there's not really a standard, but lowercase-names-seprated-with-hyphens is the prefered one.
--------------------------------------------------------------------------------
3 commands with similar names:

git revert
	making a new commit that reverts the changes made by other commits

git reset
	updating your branch, moving the tip in order to add or remove commits from the branch
	changes the commit history
	also can restore the index (overlapping with git restore)

git restore
	restoring files in the working tree from either the index or another commit
	does not update your branch.
	also can restore files in the index from another commit
--------------------------------------------------------------------------------
commit specifier chars

https://git-scm.com/docs/revisions

~	ancestor
^	parent
@	shortcut for head
--------------------------------------------------------------------------------
symbolic references

https://git-scm.com/docs/revisions#Documentation/revisions.txt-codeHEADcode

HEAD			base branch of working tree
FETCH_HEAD		the branch of last `git fetch`
ORIG_HEAD		recorded head position before drastic operations
MERGE_HEAD		commits being merged after a `git merge`
REBASE_HEAD		commit at which rebase is stopped (due to `edit` or conflict)
REVERT_HEAD		the commit being reverted after a `git revert`
CHERRY_PICK_HEAD	the commit being cherry picked after a `git cherry-pick`
BISECT_HEAD		current commit to be tested after a `git bisect --no-checkout`
AUTO_MERGE		tree object related to merge conflict
--------------------------------------------------------------------------------