minute[0,59]  hour[0,23]  monthday[1,31]  yearmonth[1,12]  weekday[0,6] (su mo tu we th fr sa)

as you can see, there are two fields for specifying days (monthday, weekday)
to specify days by only one field, other field should be set to '*'

examples:

15 3 * * 1-5	03:15, every weekday (mo-fr) 
0 12 14 2 *	12:03, 2/14
0 0 1,15 * 1	00:00, first and fifteenth of each month + every monday
0 0 * * 1	00:00, every monday
45 16 * * *	16:45 everyday
30 5,17 * * *	05:30 and 17:30 everyday

15 3  *  * 1-5 find "$HOME" -name core -exec rm -f {} + 2>/dev/null	clean up core files every weekday morning at 3:15 am
0 12 14 2 * mailx john%Happy Birthday!%Time for lunch.			mail a birthday greeting


https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07
