https://www.linode.com/docs/guides/linux-router-and-ip-forwarding

--------------------------------------------------------------------------------
# enable ip forwarding

sudo sysctl net.ipv4.ip_forward			# check if already enabled (1 == enabled)
sudo nano /etc/sysctl.conf			# enable it (uncomment & save file)
	net.ipv4.ip_forward = 1
	net.ipv6.conf.all.forwarding = 1
sudo sysctl -p					# apply changes (or reboot)
--------------------------------------------------------------------------------
# configure iptables


# show existing rules
sudo iptables-save

# flush all rules
sudo iptables -F
sudo iptables -X
sudo iptables -t nat -F
sudo iptables -t nat -X
sudo iptables -t mangle -F
sudo iptables -t mangle -X

# allow all traffic
sudo iptables -P INPUT ACCEPT
sudo iptables -P OUTPUT ACCEPT
sudo iptables -P FORWARD ACCEPT

# allow port forwarding
sudo iptables -A FORWARD -j ACCEPT

# configure nat
sudo iptables -t nat -s 10.0.2.0/24 -A POSTROUTING -j MASQUERADE	# specific subnet
sudo iptables -t nat -A POSTROUTING -j MASQUERADE			# allow over all traffic

# make changes persistant (`iptables-persistent` package must be installed)
sudo mkdir /etc/iptables
sudo iptables-save | sudo tee /etc/iptables/rules.v4

# test connection
ping <IP_ADDRESS>
--------------------------------------------------------------------------------