different kinds of pitchforks identify different slopes.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
andrew's pitchfork

it uses 3 parallel trendlines to identify possible levels of support and resistance, as well as potential breakout and breakdown levels.
it was developed by alan andrews.
it's created by placing 3 points at the end of previous trends, and drawing a line from the first point to the midpoint of the other two points.

at the start of confirmed trends (up/down):
select 3 points at 3 consecutive high and low (2 of one and 1 of the other):
	2 high, 1 low  for downtrend
	2 low,  1 high for uptrend
draw the median line (a straight line) from the 1st point through the midpoint between the 2nd (upper) and 3rd (lower) points.
drawn upper and lower trendlines from 2nd & 3rd points parallel to the median line.

summary
point 1:        starting point of uptrend/downtrend.
points 2 and 3: reaction high/low in the uptrend/downtrend.
point 1:        starting point of median trend line.
draw a trendline from point 1 through the midpoint of points 2 and 3.
draw and extend trendlines from points 2 and 3 parallel with the median trend line.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
schiff pitchfork

same as andrew's pitchfork except:
the median line is drawn from a different point than the point 1 to the midpoint of point 2 and 3.

median line is drawn from:
	half the vertical distance between the point 1 and 2.
(to the midpoint of point 2 and 3.)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
modified schiff pitchfork

same as andrew's pitchfork except:
the median line is drawn from a different point than the point 1 to the midpoint of point 2 and 3.

median line is drawn from:
	half the vertical   distance between the point 1 and 2.
	half the horizontal distance between the point 1 and 2.
(to the midpoint of point 2 and 3.)

in other words:
(point 1 moves down/up 50% of its distance to point 2, and moves forward 50% of its distance to point 2.)
(if you draw a line between point 1 and 2, exact middle of that line would be the origin point)