each number is sum of two preceding ones, starting from 0 and 1.

the number sequence is
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377
and so on to infinity.

almost constant relationship between the numbers.
sum of any two consecutive numbers equals the next higher number. (3+5=8, 5+8=13)
ratio of any number to its next higher number approaches .618, after the first four numbers.
1/1     = 1.00
1/2     = .50
2/3     = .67
3/5     = .60
5/8     = .625
8/13    = .615
13/21   = .619
21/34   = .617
34/55   = .618
55/89   = .617
89/144  = .618
144/233 = .618
233/377 = .618
and so on.
notice how these early ratio values fluctuate above and below .618 in narrowing amplitude.
notice the values of 1.00, .50, .67.

ratio of any number to its next lower number is approximately 1.618, or the inverse of .618.
the higher the numbers become, the closer they come to the values of .618 and 1.618.
1/1     = 1.00
2/1     = 2
3/2     = 1.5
5/3     = 1.666
8/5     = 1.6
13/8    = 1.625
21/13   = 1.615
34/21   = 1.619
55/34   = 1.617
89/55   = 1.618
144/89  = 1.617
233/144 = 1.618
377/233 = 1.618
and so on.

the ratios of alternate numbers approach 2.618 or its inverse .382.
13/34 = .382
34/13 = 2.615