                    | Number|  Groups of (3) Zeros
      Name          | of    |                       
                    | Zeros |     
____________________|_______|______________________
Ten                 |  1    |   (10)        
____________________|_______|______________________
Hundred             |  2    |   (100)
____________________|_______|______________________
Thousand            |  3    | 1 (1,000)
____________________|_______|______________________
Ten thousand        |  4    |   (10,000)
____________________|_______|______________________
Hundred thousand    |  5    |   (100,000)
____________________|_______|______________________
Million             |  6    | 2 (1,000,000)
____________________|_______|______________________
Billion             |  9    | 3 (1,000,000,000)
____________________|_______|______________________
Trillion            |  12   | 4 (1,000,000,000,000)
____________________|_______|______________________
Quadrillion         |  15   | 5
____________________|_______|______________________
Quintillion         |  18   | 6
____________________|_______|______________________
Sextillion          |  21   | 7
____________________|_______|______________________
Septillion          |  24   | 8
____________________|_______|______________________
Octillion           |  27   | 9
____________________|_______|______________________
Nonillion           |  30   | 10
____________________|_______|______________________
Decillion           |  33   | 11
____________________|_______|______________________
Undecillion         |  36   | 12
____________________|_______|______________________
Duodecillion        |  39   | 13
____________________|_______|______________________
Tredecillion        |  42   | 14
____________________|_______|______________________
Quatttuor-decillion |  45   | 15
____________________|_______|______________________
Quindecillion       |  48   | 16
____________________|_______|______________________
Sexdecillion        |  51   | 17
____________________|_______|______________________
Septen-decillion    |  54   | 18
____________________|_______|______________________
Octodecillion       |  57   | 19
____________________|_______|______________________
Novemdecillion      |  60   | 20
____________________|_______|______________________
Vigintillion        |  63   | 21
____________________|_______|______________________
Centillion          |  303  | 101
____________________|_______|______________________