-------------------------------------
-  DO NOT DOUBLE-CLICK ON THEM!!!   -
-------------------------------------

*************************************
*  DO NOT DOUBLE-CLICK ON THEM!!!   *
*************************************

=====================================
=  DO NOT DOUBLE-CLICK ON THEM!!!   =
=====================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  DO NOT DOUBLE-CLICK ON THEM!!!   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@  DO NOT DOUBLE-CLICK ON THEM!!!   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#####################################
#  DO NOT DOUBLE-CLICK ON THEM!!!   #
#####################################

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&  DO NOT DOUBLE-CLICK ON THEM!!!   &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


go to project root before executing these cripts
use %comspec% shortcuts