a study of the relationship between two (numeric) variables
a variable is considered dependent if it depends on an independent variable

dependent variable
	it depends on the values of other variables (by some law or rule)

independent variable
	does not depend any other variabes (in the scope of the study)
	some common independent variables are time, space, density, mass, fluid flow rate


variables are plotted each on one axis (scatter plot)
	X = independent variable (x-axis)
	Y = dependent   variable (y-axis)

--------------------------------------------------------------------------------
example

does "exam score" depends on "hours studying"?

Y = "exam score"
X = "hours studying"

hours_studying = [2,3,2,1,5,4,3,6,3]
exam_score = [14,16,12,11,18,17,15,19,15]
plt.scatter(hours_studying, examp_score); plt.show();

--------------------------------------------------------------------------------