py -m venv --help

py -m venv env				create new venv named env
py -m venv env --clear			... but delete existing contents

env\Scripts\activate.bat		activate it

	py -c "import sys,site; print(f'{sys.prefix}\n{site.getsitepackages()}')"

env\Scripts\deactivate.bat		deactivate it

--------------------------------------------------------------------------------
check

py
import sys, site
sys.prefix             # 'C:\\python39'
site.getsitepackages() # ['C:\\python39', 'C:\\python39\\lib\\site-packages']
--------------------------------------------------------------------------------
change venv path

1. edit `VIRTUAL_ENV` variable to new path in `env\Scripts\activate.bat` (or bash file)
2. create new venv on existing files:			py -m venv new_path
3. activate newly made venv:				env\Scripts\activate.bat
4. upgrade pip of the venv:				py -m pip install -U pip
5. (optional) must install local projects again:	pip install -e .

done.
--------------------------------------------------------------------------------