pymanager help			show help
pymanager -V			run default runtime
pymanager -V:3.9		run specific runtime
pymanager -3.9			... (below 3.14 won't incldue "tcl/tk and IDLE")
pymanager list			show installed runtimes
pymanager install 3.14		install runtime
pymanager uninstall 3.14	uninstall runtime
pymanager exec 3.12		run specific runtime (install first if not exists)


https://docs.python.org/3/using/windows.html#python-install-manager

note: at first when no runtime is installed yet, py command equals pymanager

--------------------------------------------------------------------------------
how to install from old .exe installers without conflict with pymanager

run the .exe file e.g. python-3.12.10-amd64.exe

must not install two things: (uncheck them)
	pip		(cuz it installs global pip)
	py launcher	(cuz it messes with py command)

now python is installed but we have no pip, so run:
	c:\python312\python.exe -m ensurepip --upgrade

done, now we have pip in non-global manner
	c:\python312\python.exe -m pip -V

p.s.
our installed python is also recognized by pymanager, check with:
	py -0
so we can also run like:
	py -3.12 -V
--------------------------------------------------------------------------------
