simplifing fractions

rewrite a fraction using the smallet top and bottom numbers possible
(without changing the value of fraction)

short:
1. convert top & bottom to prime factors
2. cancel out common factor pairs
3. remultiply top & bottom factors
-------------------------------------------------
multiplying fractions

1. multiply top    numbers
2. multiply bottom numbers

done
-------------------------------------------------
numerator and denominator

numerator:    top    part of fraction
denominator:  bottom part of fraction

 numerator
————————————
denominator


remembering tick

(n)orth
————————
(d)own
-------------------------------------------------