				alt code	unicode hex
–	en dash			0150		2013
—	em dash			0151		2014
‾	like _ but top		---		203E
×	multiplication		0215		00D7
·	...			0183		00B7
÷	division		0247		00F7
	tab			09		NA
│	box vertical		179		2502
─	box horizontal		196		2500
═	box horizontal double	205		2550		
┌ ┐	box up corners		218 191		250C 2510
└ ┘	box down corners	192 217		2414 2518


suP
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾
ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᶢ - ⁱ ʲ ᵏ ᶪ ᵐ ⁿ ᵒ ᵖ - - - ᵗ ᵘ ᵛ - ᵡ - ᶻ
ᴬ ᴮ - ᴰ ᴱ - ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴼ ᴾ - ᴿ - ᵀ ᵁ - ᵂ - - -
˒ ʾ ʼ › ·	(look-alikes)
suB
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎
ₐ - - - ₑ - - - ᵢ - - - - - ₒ - - ᵣ - - ᵤ ᵥ - ₓ ᵧ -		ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ


suP digit			2070
suB digit 			2080
suP uppercase letter		1D2C
suB lowercase letter		1D43
combining chars			0305
other hyphens			2010 2011

zero-width space		200B
zero-width non-joiner		200C
zero-width joiner		200D
zero-width no-break space	FEFF

suP look-alikes
	comma			02D2
	apostrophe		02BE 02BC
	greater-than		203A
	Middle dot		00B7


https://unicode-table.com/en/sets/superscript-and-subscript-letters