EPS	earnings per share
DPS	dividend per share (a part of EPS that's paid to shareholders)

                 price per share
P/E ratio = ———————————————————————————
             earnings per share (EPS)


                      price per share                market cap
P/S ratio = ———————————————————————————————————— = ——————————————
                                 total shares        total sales
              sales per share = ——————————————
                                 total sales

derivative	a contract that derives its value from performance of underlying entity,
		which can be an asset, index, or interest rate
