a permutation is an arrangement of all elements of a set in a specific order (different than the original order) without repetition
basically it means, taking the original set and re-ordering it to make a new set
length of the new set must equal the original set
the new set cannot contain elements not in the original set
the new set cannot contain repeated elements (unless allowed)
if repetition is allowed it's called "permutation with repetition"

example

x = [1,2,3]

all permutations:
	[1,2,3]
	[1,3,2]
	[2,1,3]
	[2,3,1]
	[3,1,2]
	[3,2,1]

example of invalid permutations:
	[1,2]		does not contain all elements
	[2]		...
	[1,2,2]		contains repetition

--------------------------------------------------------------------------------
formula of "how many different ways a subset of a set can be arranged"

         n!
nPr = ————————		without repetition
      (n - r)!

nPr = n ^ r		with repetition

	n = number of all elements
	r = length of the subset


example
how many different ways a subset of 3 elements can be arranged from a set of 5 elements
n = 5
r = 3
           5!      5!     5 x 4 x 3 x 2 x 1     120
P(5,3) = —————— = ———— = ——————————————————— = ————— = 60	(without repetition)
         (5-3)!    2!           2 x 1            2

P(5,3) = 5^3 = 125						(with repetition)
--------------------------------------------------------------------------------