a sequence is an enumerated collection of things
	(enumerated means all items are explicitly listed and not defined by a property or rule)

like a set, it contains elements (aka members or terms)
unlike a set, same elements can appear multiple times at different positions
unlike a set, order does matter

number of elements is called the length of the sequence

--------------------------------------------------------------------------------
example

a = [1,2,3,4,5,6,7]

seq1 = [4,7]		invalid (violates original order of elements)
seq2 = [5,6,7]		valid
seq3 = [1,2]		valid

--------------------------------------------------------------------------------