name			zeros	groups of 3 zeros
==================================================
ten			1	0 (10)        
hundred			2	0 (100)
thousand		3	1 (1,000)
ten thousand		4	1 (10,000)
hundred thousand	5	1 (100,000)
million			6	2 (1,000,000)
billion			9	3 (1,000,000,000)
trillion		12	4 (1,000,000,000,000)
quadrillion		15	5
quintillion		18	6
sextillion		21	7
septillion		24	8
octillion		27	9
nonillion		30	10
decillion		33	11
undecillion		36	12
duodecillion		39	13
tredecillion		42	14
quatttuor-decillion	45	15
quindecillion		48	16
sexdecillion		51	17
septen-decillion	54	18
octodecillion		57	19
novemdecillion		60	20
vigintillion		63	21
centillion		303	101

name	unit x n 				letter
==================================================
yotta	1,000,000,000,000,000,000,000,000	Y
zetta	1,000,000,000,000,000,000,000		Z
exa	1,000,000,000,000,000,000		E
peta	1,000,000,000,000,000			P
tera	1,000,000,000,000			T
giga	1,000,000,000				G
mega	1,000,000				M
kilo	1,000					k
hecto	100					h
deca	10					dam
--	1					--
deci	0.1					d
centi	0.01					c
milli	0.001					m
micro	0.0001					u
nano	0.00001					n
pico	0.000001				p
femto	0.0000001				f
atto	0.00000001				a
zepto	0.000000001				z
yocto	0.0000000001				y