si units

abbr	name			equals to
==================================================
s	second			time
m	metre			length
kg	kilogram		mass
A	ampere			electric current
K	kelvin			thermodynamic temperature
mol	mole			amount of substance
cd	candela			luminous intensity
Hz	hertz			1 reciprocal second
rad	radian			1
sr	steradian		1
N	newton			1 kilogram-metre/s²
Pa	pascal			1 N/m² (1 newton of force applied over 1 square metre of area)
N.m	newton-metre		torque (1 newton of force applied perpendicular to end of 1 metre long arm)
J	joule 			1 newton-metre
W	watt			1 J/s
C	coulomb			1 ampere second
V	volt 			1 J/C
Wb	weber 			1 volt-second
T	tesla 			1 weber/m²
F	farad 			1 C/V
Ω	ohm			1 V/A
S	siemens 		1 A/V
H	henry 			1 volt-second per ampere
°C	degree celsius		1 kelvin
lm	lumen			1 candela-steradian
lx	lux 			1 lm/m²
Bq	becquerel 		1 reciprocal second
Gy	gray 			1 J/kg
Sv	sievert 		1 J/kg
kat	katal 			1 mol/s


non-si units
https://en.wikipedia.org/wiki/List_of_metric_units#Metric_units_that_are_not_part_of_the_SI


prefix	unit x n 				letter
==================================================
yotta	1,000,000,000,000,000,000,000,000	Y
zetta	1,000,000,000,000,000,000,000		Z
exa	1,000,000,000,000,000,000		E
peta	1,000,000,000,000,000			P
tera	1,000,000,000,000			T
giga	1,000,000,000				G
mega	1,000,000				M
kilo	1,000					k
hecto	100					h
deca	10					dam
--	1					--
deci	0.1					d
centi	0.01					c
milli	0.001					m
micro	0.0001					u
nano	0.00001					n
pico	0.000001				p
femto	0.0000001				f
atto	0.00000001				a
zepto	0.000000001				z
yocto	0.0000000001				y


english word		zeros	groups of 3 zeros
==================================================
ten			1	0 (10)        
hundred			2	0 (100)
thousand		3	1 (1,000)
ten thousand		4	1 (10,000)
hundred thousand	5	1 (100,000)
million			6	2 (1,000,000)
billion			9	3 (1,000,000,000)
trillion		12	4 (1,000,000,000,000)
quadrillion		15	5
quintillion		18	6
sextillion		21	7
septillion		24	8
octillion		27	9
nonillion		30	10
decillion		33	11
undecillion		36	12
duodecillion		39	13
tredecillion		42	14
quatttuor-decillion	45	15
quindecillion		48	16
sexdecillion		51	17
septen-decillion	54	18
octodecillion		57	19
novemdecillion		60	20
vigintillion		63	21
centillion		303	101
