
–	dash alternative	alt 0150
—	like _ but middle	alt 0151

suP
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾
ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᶢ - ⁱ ʲ ᵏ ᶪ ᵐ ⁿ ᵒ ᵖ - - - ᵗ ᵘ ᵛ - ᵡ - ᶻ
ᴬ ᴮ - ᴰ ᴱ - ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴼ ᴾ - ᴿ - ᵀ ᵁ - ᵂ - - -
suB
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎
ₐ - - - ₑ - - - ᵢ - - - - - ₒ - - ᵣ - - ᵤ ᵥ - ₓ ᵧ -		ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ


suP digit		2070
suB digit 		2080
suP uppercase letter	1D2C
suB lowercase letter	1D43
combining chars		0305
other hyphens		2010, 2011


https://unicode-table.com/en/sets/superscript-and-subscript-letters