power (W)

rpm free load

disc diameter
	smaller = higher rpm
	largers = lower  rpm, higher wattage
	mm	inch	use
	======================
	100	4.9	misc
	115	4.5	misc (most common size)
	125	5	misc
	150	6	
	180	7	iron
	230	9	stone

dimmer (speed control)

handle (some don't have handle at all)
	size (small, large)
	number of positions (most have 2, some 3)

weight

ease of coal replacement

switch type
	sliding switch (most basic type)
	padle trigger
	trigger grip (common in larger size grinders)

slow start

safety clutch (auto-stop under heavy load)
--------------------------------------------------
hands-on specs


rpm under load

cutting speed (time to cut X mm of <MATERIAL> with Y kg pushing weight)

time to stop (time it takes for disc to come to a full stop)

noise (dB)
--------------------------------------------------