mixing ratios

cement	sand	*aggregate	grade	alt ratio
==================================================
normal
1	5	10		M5
1	4	8		M7.5
1	3	6		M10
1	2	4		M15	1	3	6
1	1.5	3		M20	1	2	4
==================================================
standard
1	1	2		M25	1	1.75	3.5
-	-	-		M30	1	1.5	3
-	-	-		M35
-	-	-		M40
-	-	-		M45
==================================================
high strength
-	-	-		M50
-	-	-		M55
-	-	-		M60
-	-	-		M65
-	-	-		M70
==================================================


*aggregate
	medium to large grain material
	sand, crushed stone, gravel, ...
