------------------------------------------------------------------------------------------------------------------
						Cookies

a cookie contains an arbitrary list of name=value information


Types
	Session Cookies
		A Cookie with no Max-Age or Expires parameter (defaults to desteroyed on browser exit)

	Persistent Cookies
		Persistent cookies survive browser exits and computer restarts
------------------------------------------------------------------------------------------------------------------
						How Cookies Work

server sends a response header called "Set-Cookie" to browser
	Set-Cookie: par="val"; p="v"

then browser saves the contents of "Set-Cookie" in a file somewhere
	par	"val"
	p	"v"

from this point forward

a request header called "Cookie" will get appended to all HTTP requests by browser
	Cookie: ---

browser will grab contents of "Set-Cookie", that it saved earlier in a file
and puts it as contetns of "Cookie" header
	Cookie: par="val"; p="v"

Since browser is responsible for storing cookie information, this system is called "Client-Side State"
Official name for cookie specification is "HTTP State Management Mechanism"

------------------------------------------------------------------------------------------------------------------

GET /index.html HTTP/1.0
Host: www.mysite.com

HTTP/1.0 200 OK
Set-cookie: id="34294"; domain="mysite.com"
Content-type: text/html
Content-length: 1903

GET /index.html HTTP/1.0
Host: www.mysite.com
Cookie: id="34294"

------------------------------------------------------------------------------------------------------------------