url encoded

POST /users/new HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: example.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

name=value&name=value&name=value
--------------------------------------------------------------------------------
xml

POST /users/new HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: example.com
Content-Type: text/xml; charset=utf-8
Content-Length: 94
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

<?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://clearforest.com/">string</string>