Microsoft (R) COFF Binary File Dumper Version 5.12.8078
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

           0 characteristics
    48025BE1 time date stamp Sun Apr 13 23:45:45 2008
        0.00 version
           1 ordinal base
         953 number of functions
         953 number of names

    ordinal hint RVA      name

          1    0 0000A6D4 ActivateActCtx
          2    1 00035505 AddAtomA
          3    2 000326D9 AddAtomW
          4    3 00071CDF AddConsoleAliasA
          5    4 00071CA1 AddConsoleAliasW
          6    5 00059382 AddLocalAlternateComputerNameA
          7    6 00059266 AddLocalAlternateComputerNameW
          8    7 0002BEF9 AddRefActCtx
          9    8          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         10    9 00072331 AllocConsole
         11    A 0005F61A AllocateUserPhysicalPages
         12    B 00035967 AreFileApisANSI
         13    C 0002E442 AssignProcessToJobObject
         14    D 00072519 AttachConsole
         15    E 000571CA BackupRead
         16    F 000562B0 BackupSeek
         17   10 00057825 BackupWrite
         18   11 00016867 BaseCheckAppcompatCache
         19   12 0006CDE6 BaseCleanupAppcompatCache
         20   13 0006CE6A BaseCleanupAppcompatCacheSupport
         21   14 0006CCA1 BaseDumpAppcompatCache
         22   15 0006CC1F BaseFlushAppcompatCache
         23   16 0001655D BaseInitAppcompatCache
         24   17 0002B375 BaseInitAppcompatCacheSupport
         25   18 000174D3 BaseProcessInitPostImport
         26   19 00038372 BaseQueryModuleData
         27   1A 000151B0 BaseUpdateAppcompatCache
         28   1B 000195A3 BasepCheckWinSaferRestrictions
         29   1C 00037A8F Beep
         30   1D 00070C9B BeginUpdateResourceA
         31   1E 00070AF8 BeginUpdateResourceW
         32   1F 0002C024 BindIoCompletionCallback
         33   20 0006BECD BuildCommDCBA
         34   21 0006BE9F BuildCommDCBAndTimeoutsA
         35   22 0006BEFF BuildCommDCBAndTimeoutsW
         36   23 0006BF59 BuildCommDCBW
         37   24 00060CD6 CallNamedPipeA
         38   25 00060A87 CallNamedPipeW
         39   26 00061A9F CancelDeviceWakeupRequest
         40   27 000300CA CancelIo
         41   28 00063DF8 CancelTimerQueueTimer
         42   29 0002CC01 CancelWaitableTimer
         43   2A 000127B3 ChangeTimerQueueTimer
         44   2B 00061959 CheckNameLegalDOS8Dot3A
         45   2C 00061719 CheckNameLegalDOS8Dot3W
         46   2D 0005AA22 CheckRemoteDebuggerPresent
         47   2E 00067CD1 ClearCommBreak
         48   2F 0006655F ClearCommError
         49   30 0001D3DE CloseConsoleHandle
         50   31 00009BD7 CloseHandle
         51   32 0002C865 CloseProfileUserMapping
         52   33 0002F5F9 CmdBatNotification
         53   34 00067851 CommConfigDialogA
         54   35 0006775D CommConfigDialogW
         55   36 00010B69 CompareFileTime
         56   37 0000D107 CompareStringA
         57   38 0000A3EE CompareStringW
         58   39 0003144B ConnectNamedPipe
         59   3A 00072FDF ConsoleMenuControl
         60   3B 0005B46D ContinueDebugEvent
         61   3C 000383E7 ConvertDefaultLocale
         62   3D 0002FEC7 ConvertFiberToThread
         63   3E 0002FF06 ConvertThreadToFiber
         64   3F 000286D6 CopyFileA
         65   40 0005F2CC CopyFileExA
         66   41 00027B1A CopyFileExW
         67   42 0002F863 CopyFileW
         68   43 0005980A CopyLZFile
         69   44 0006C785 CreateActCtxA
         70   45 000154EC CreateActCtxW
         71   46 00074088 CreateConsoleScreenBuffer
         72   47 00021794 CreateDirectoryA
         73   48 0005C143 CreateDirectoryExA
         74   49 0005B4FA CreateDirectoryExW
         75   4A 000323EA CreateDirectoryW
         76   4B 0003089D CreateEventA
         77   4C 0000A739 CreateEventW
         78   4D 0002FF9F CreateFiber
         79   4E 0002FFBF CreateFiberEx
         80   4F 00001A28 CreateFileA
         81   50 000094EE CreateFileMappingA
         82   51 00009420 CreateFileMappingW
         83   52 000107F0 CreateFileW
         84   53 0006C609 CreateHardLinkA
         85   54 0006C44C CreateHardLinkW
         86   55 00031375 CreateIoCompletionPort
         87   56 0006C36C CreateJobObjectA
         88   57 0002CAFB CreateJobObjectW
         89   58 0006C33E CreateJobSet
         90   59 0002CC83 CreateMailslotA
         91   5A 0002CCD4 CreateMailslotW
         92   5B 00039672 CreateMemoryResourceNotification
         93   5C 0000E9CF CreateMutexA
         94   5D 0000E947 CreateMutexW
         95   5E 00060B7C CreateNamedPipeA
         96   5F 0002F0C5 CreateNamedPipeW
         97   60 0002AC54 CreateNlsSecurityDescriptor
         98   61 0001D827 CreatePipe
         99   62 0000236B CreateProcessA
        100   63 0001D536 CreateProcessInternalA
        101   64 0001979C CreateProcessInternalW
        102   65 000806F8 CreateProcessInternalWSecure
        103   66 00002336 CreateProcessW
        104   67 000104BC CreateRemoteThread
        105   68 00012EAD CreateSemaphoreA
        106   69 00010116 CreateSemaphoreW
        107   6A 0006C674 CreateSocketHandle
        108   6B 0006C12E CreateTapePartition
        109   6C 000106C7 CreateThread
        110   6D 0002BFCE CreateTimerQueue
        111   6E 00021165 CreateTimerQueueTimer
        112   6F 00065B1F CreateToolhelp32Snapshot
        113   70 0003494A CreateVirtualBuffer
        114   71 00062AC1 CreateWaitableTimerA
        115   72 0002FB42 CreateWaitableTimerW
        116   73 0000A705 DeactivateActCtx
        117   74 0005B02B DebugActiveProcess
        118   75 0005B4B1 DebugActiveProcessStop
        119   76 0005AA76 DebugBreak
        120   77 0005B07E DebugBreakProcess
        121   78 0005B0A5 DebugSetProcessKillOnExit
        122   79          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        123   7A          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        124   7B 0005D1CD DefineDosDeviceA
        125   7C 00021F06 DefineDosDeviceW
        126   7D 0007EECD DelayLoadFailureHook
        127   7E 000326AD DeleteAtom
        128   7F          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        129   80 0002FE74 DeleteFiber
        130   81 00031EC5 DeleteFileA
        131   82 00031F4B DeleteFileW
        132   83 00063DCB DeleteTimerQueue
        133   84 00063D84 DeleteTimerQueueEx
        134   85 00021118 DeleteTimerQueueTimer
        135   86 0006B0BE DeleteVolumeMountPointA
        136   87 0006A910 DeleteVolumeMountPointW
        137   88 00001629 DeviceIoControl
        138   89 00011326 DisableThreadLibraryCalls
        139   8A 0001272F DisconnectNamedPipe
        140   8B 00058A2B DnsHostnameToComputerNameA
        141   8C 0002CEAA DnsHostnameToComputerNameW
        142   8D 00032168 DosDateTimeToFileTime
        143   8E 000627D9 DosPathToSessionPathA
        144   8F 0002C1DF DosPathToSessionPathW
        145   90 0001D4AD DuplicateConsoleHandle
        146   91 0000DE8E DuplicateHandle
        147   92          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        148   93          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        149   94 00070969 EndUpdateResourceA
        150   95 00070792 EndUpdateResourceW
        151   96          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        152   97 00038229 EnumCalendarInfoA
        153   98 00076769 EnumCalendarInfoExA
        154   99 0007979D EnumCalendarInfoExW
        155   9A 0007977A EnumCalendarInfoW
        156   9B 000767AA EnumDateFormatsA
        157   9C 000767CA EnumDateFormatsExA
        158   9D 000797C0 EnumDateFormatsExW
        159   9E 000387F9 EnumDateFormatsW
        160   9F 00076808 EnumLanguageGroupLocalesA
        161   A0 00079723 EnumLanguageGroupLocalesW
        162   A1 0002DFF8 EnumResourceLanguagesA
        163   A2 00060539 EnumResourceLanguagesW
        164   A3 00060131 EnumResourceNamesA
        165   A4 00055A51 EnumResourceNamesW
        166   A5 0005FF44 EnumResourceTypesA
        167   A6 00060351 EnumResourceTypesW
        168   A7 00076847 EnumSystemCodePagesA
        169   A8 0007975F EnumSystemCodePagesW
        170   A9 00079BF9 EnumSystemGeoID
        171   AA 000767EA EnumSystemLanguageGroupsA
        172   AB 00079705 EnumSystemLanguageGroupsW
        173   AC 00037CF9 EnumSystemLocalesA
        174   AD 00079744 EnumSystemLocalesW
        175   AE 0007678C EnumTimeFormatsA
        176   AF 000388D6 EnumTimeFormatsW
        177   B0 00076829 EnumUILanguagesA
        178   B1 0002A8C4 EnumUILanguagesW
        179   B2 0005897F EnumerateLocalComputerNamesA
        180   B3 000587FF EnumerateLocalComputerNamesW
        181   B4 0006C0FB EraseTape
        182   B5 00066771 EscapeCommFunction
        183   B6 0001CAFA ExitProcess
        184   B7 0000C0E8 ExitThread
        185   B8 00068675 ExitVDM
        186   B9 000329F1 ExpandEnvironmentStringsA
        187   BA 000305E6 ExpandEnvironmentStringsW
        188   BB 00071647 ExpungeConsoleCommandHistoryA
        189   BC 0007162F ExpungeConsoleCommandHistoryW
        190   BD 0005FAFC ExtendVirtualBuffer
        191   BE 00061C00 FatalAppExitA
        192   BF 00061BB2 FatalAppExitW
        193   C0 00061C4E FatalExit
        194   C1 0003064D FileTimeToDosDateTime
        195   C2 0000E8F6 FileTimeToLocalFileTime
        196   C3 0000E87C FileTimeToSystemTime
        197   C4 00074064 FillConsoleOutputAttribute
        198   C5 00074019 FillConsoleOutputCharacterA
        199   C6 00074040 FillConsoleOutputCharacterW
        200   C7 00030F11 FindActCtxSectionGuid
        201   C8 0006CAEF FindActCtxSectionStringA
        202   C9 0002FD3C FindActCtxSectionStringW
        203   CA 00030CEE FindAtomA
        204   CB 0002F817 FindAtomW
        205   CC 0000EE67 FindClose
        206   CD 000357ED FindCloseChangeNotification
        207   CE 0005D3B3 FindFirstChangeNotificationA
        208   CF 00034C07 FindFirstChangeNotificationW
        209   D0 00013869 FindFirstFileA
        210   D1 0005D41A FindFirstFileExA
        211   D2 0000EB0D FindFirstFileExW
        212   D3 0000EF71 FindFirstFileW
        213   D4 0006B239 FindFirstVolumeA
        214   D5 0006ACF9 FindFirstVolumeMountPointA
        215   D6 00069D91 FindFirstVolumeMountPointW
        216   D7 0002D2A7 FindFirstVolumeW
        217   D8 0003212D FindNextChangeNotification
        218   D9 00034EC9 FindNextFileA
        219   DA 0000EFCA FindNextFileW
        220   DB 0006ABDF FindNextVolumeA
        221   DC 0006AE29 FindNextVolumeMountPointA
        222   DD 0006A03D FindNextVolumeMountPointW
        223   DE 0002CF93 FindNextVolumeW
        224   DF 0000BF19 FindResourceA
        225   E0 00035F90 FindResourceExA
        226   E1 0000AD18 FindResourceExW
        227   E2 0000BC5E FindResourceW
        228   E3 0002CF58 FindVolumeClose
        229   E4 000357ED FindVolumeMountPointClose
        230   E5 00074B3C FlushConsoleInputBuffer
        231   E6 000126D1 FlushFileBuffers
        232   E7 000355D4 FlushInstructionCache
        233   E8 00035989 FlushViewOfFile
        234   E9 00076ED1 FoldStringA
        235   EA 0007A656 FoldStringW
        236   EB 0002F790 FormatMessageA
        237   EC 00034BA7 FormatMessageW
        238   ED 000720AD FreeConsole
        239   EE 0001D6D7 FreeEnvironmentStringsA
        240   EF 00014B77 FreeEnvironmentStringsW
        241   F0 0000AC6E FreeLibrary
        242   F1 0000C200 FreeLibraryAndExitThread
        243   F2 000260AA FreeResource
        244   F3 0005F648 FreeUserPhysicalPages
        245   F4 00034B81 FreeVirtualBuffer
        246   F5 00074A41 GenerateConsoleCtrlEvent
        247   F6 000099A5 GetACP
        248   F7 0005C1B3 GetAtomNameA
        249   F8 000330FF GetAtomNameW
        250   F9 0006900B GetBinaryType
        251   FA 0006900B GetBinaryTypeA
        252   FB 00068BAC GetBinaryTypeW
        253   FC 000384F3 GetCPFileNameFromRegistry
        254   FD 00012F06 GetCPInfo
        255   FE 00077067 GetCPInfoExA
        256   FF 0007B1ED GetCPInfoExW
        257  100 0007698B GetCalendarInfoA
        258  101 00039038 GetCalendarInfoW
        259  102 0006CB82 GetComPlusPackageInstallStatus
        260  103 00067CE9 GetCommConfig
        261  104 0006686D GetCommMask
        262  105 000668F6 GetCommModemStatus
        263  106 0006697F GetCommProperties
        264  107 00066A37 GetCommState
        265  108 00022110 GetCommTimeouts
        266  109 00012FAD GetCommandLineA
        267  10A 00017013 GetCommandLineW
        268  10B 0005E3A1 GetCompressedFileSizeA
        269  10C 0005E279 GetCompressedFileSizeW
        270  10D 0002168C GetComputerNameA
        271  10E 00058703 GetComputerNameExA
        272  10F 000201D9 GetComputerNameExW
        273  110 000316B7 GetComputerNameW
        274  111 000710D2 GetConsoleAliasA
        275  112 0007156C GetConsoleAliasExesA
        276  113 00071272 GetConsoleAliasExesLengthA
        277  114 00071265 GetConsoleAliasExesLengthW
        278  115 00071551 GetConsoleAliasExesW
        279  116 000710A6 GetConsoleAliasW
        280  117 00071407 GetConsoleAliasesA
        281  118 000711D9 GetConsoleAliasesLengthA
        282  119 000711C1 GetConsoleAliasesLengthW
        283  11A 000713E9 GetConsoleAliasesW
        284  11B 000750F3 GetConsoleCP
        285  11C 000761C3 GetConsoleCharType
        286  11D 000719C7 GetConsoleCommandHistoryA
        287  11E 00071825 GetConsoleCommandHistoryLengthA
        288  11F 0007180D GetConsoleCommandHistoryLengthW
        289  120 000719A9 GetConsoleCommandHistoryW
        290  121 00074581 GetConsoleCursorInfo
        291  122 0007581F GetConsoleCursorMode
        292  123 00037C6B GetConsoleDisplayMode
        293  124 000747B9 GetConsoleFontInfo
        294  125 000748E1 GetConsoleFontSize
        295  126 00072C39 GetConsoleHardwareState
        296  127 00071D1C GetConsoleInputExeNameA
        297  128 00071AF1 GetConsoleInputExeNameW
        298  129 00072619 GetConsoleInputWaitHandle
        299  12A 00075349 GetConsoleKeyboardLayoutNameA
        300  12B 00075361 GetConsoleKeyboardLayoutNameW
        301  12C 0001AC38 GetConsoleMode
        302  12D 00075FA7 GetConsoleNlsMode
        303  12E 0001AEAF GetConsoleOutputCP
        304  12F 000753E5 GetConsoleProcessList
        305  130 0001B94B GetConsoleScreenBufferInfo
        306  131 00074649 GetConsoleSelectionInfo
        307  132 00071A59 GetConsoleTitleA
        308  133 0001B75C GetConsoleTitleW
        309  134 00075379 GetConsoleWindow
        310  135 00076B99 GetCurrencyFormatA
        311  136 0007C6EA GetCurrencyFormatW
        312  137 00030099 GetCurrentActCtx
        313  138 0007496F GetCurrentConsoleFont
        314  139 00035016 GetCurrentDirectoryA
        315  13A 0000B907 GetCurrentDirectoryW
        316  13B 0000DE85 GetCurrentProcess
        317  13C 000099B0 GetCurrentProcessId
        318  13D 0000997B GetCurrentThread
        319  13E 000097B8 GetCurrentThreadId
        320  13F 00036206 GetDateFormatA
        321  140 0003378D GetDateFormatW
        322  141 00067A21 GetDefaultCommConfigA
        323  142 00067929 GetDefaultCommConfigW
        324  143 0007BA61 GetDefaultSortkeySize
        325  144 00061A24 GetDevicePowerState
        326  145 000302DD GetDiskFreeSpaceA
        327  146 0003038B GetDiskFreeSpaceExA
        328  147 00012893 GetDiskFreeSpaceExW
        329  148 0003019F GetDiskFreeSpaceW
        330  149 0005FE4F GetDllDirectoryA
        331  14A 0005FCDF GetDllDirectoryW
        332  14B 000214CB GetDriveTypeA
        333  14C 0000B360 GetDriveTypeW
        334  14D 0001CC7B GetEnvironmentStrings
        335  14E 0001CC7B GetEnvironmentStringsA
        336  14F 00012F98 GetEnvironmentStringsW
        337  150 00014B82 GetEnvironmentVariableA
        338  151 0000F184 GetEnvironmentVariableW
        339  152 0001AB3B GetExitCodeProcess
        340  153 0002141D GetExitCodeThread
        341  154 00065BA7 GetExpandedNameA
        342  155 00065C54 GetExpandedNameW
        343  156 000115CC GetFileAttributesA
        344  157 00013841 GetFileAttributesExA
        345  158 00011185 GetFileAttributesExW
        346  159 0000B7DC GetFileAttributesW
        347  15A 00010CFD GetFileInformationByHandle
        348  15B 00010B07 GetFileSize
        349  15C 00010A99 GetFileSizeEx
        350  15D 00031C35 GetFileTime
        351  15E 00010EE1 GetFileType
        352  15F 0005F43C GetFirmwareEnvironmentVariableA
        353  160 0005F325 GetFirmwareEnvironmentVariableW
        354  161 0001398C GetFullPathNameA
        355  162 0000B8E2 GetFullPathNameW
        356  163 00076862 GetGeoInfoA
        357  164 00079867 GetGeoInfoW
        358  165 0006C663 GetHandleContext
        359  166 0002BDAD GetHandleInformation
        360  167 00075651 GetLargestConsoleWindowSize
        361  168          GetLastError (forwarded to NTDLL.RtlGetLastWin32Error)
        362  169 0007BA8B GetLinguistLangSize
        363  16A 0000A864 GetLocalTime
        364  16B 0000D2F2 GetLocaleInfoA
        365  16C 000115F2 GetLocaleInfoW
        366  16D 0002C2CB GetLogicalDriveStringsA
        367  16E 000612D7 GetLogicalDriveStringsW
        368  16F 00030B04 GetLogicalDrives
        369  170 00061C97 GetLogicalProcessorInformation
        370  171 00069566 GetLongPathNameA
        371  172 000133E3 GetLongPathNameW
        372  173 0005FA60 GetMailslotInfo
        373  174 0000B55F GetModuleFileNameA
        374  175 0000B465 GetModuleFileNameW
        375  176 0000B731 GetModuleHandleA
        376  177 0005FEEE GetModuleHandleExA
        377  178 0001FCA9 GetModuleHandleExW
        378  179 0000E4CD GetModuleHandleW
        379  17A 00060BF3 GetNamedPipeHandleStateA
        380  17B 0006098D GetNamedPipeHandleStateW
        381  17C 00060792 GetNamedPipeInfo
        382  17D 0003795D GetNativeSystemInfo
        383  17E 00067F23 GetNextVDMCommand
        384  17F 0001800D GetNlsSectionName
        385  180 00060ECC GetNumaAvailableMemory
        386  181 00060F12 GetNumaAvailableMemoryNode
        387  182 00060D49 GetNumaHighestNodeNumber
        388  183 00060E21 GetNumaNodeProcessorMask
        389  184 00060E86 GetNumaProcessorMap
        390  185 00060D94 GetNumaProcessorNode
        391  186 0002EC3C GetNumberFormatA
        392  187 000344D4 GetNumberFormatW
        393  188 00075521 GetNumberOfConsoleFonts
        394  189 0007558D GetNumberOfConsoleInputEvents
        395  18A 00074701 GetNumberOfConsoleMouseButtons
        396  18B 00012837 GetOEMCP
        397  18C 000315B4 GetOverlappedResult
        398  18D 00061D97 GetPriorityClass
        399  18E 0003644C GetPrivateProfileIntA
        400  18F 00032748 GetPrivateProfileIntW
        401  190 00035F39 GetPrivateProfileSectionA
        402  191 00032DBF GetPrivateProfileSectionNamesA
        403  192 0005CA12 GetPrivateProfileSectionNamesW
        404  193 0001EDA5 GetPrivateProfileSectionW
        405  194 00032B6E GetPrivateProfileStringA
        406  195 0000F9ED GetPrivateProfileStringW
        407  196 0005CA33 GetPrivateProfileStructA
        408  197 0005CB9D GetPrivateProfileStructW
        409  198 0000AE30 GetProcAddress
        410  199 0002174D GetProcessAffinityMask
        411  19A 000621AD GetProcessDEPPolicy
        412  19B 0006210A GetProcessHandleCount
        413  19C 0000AC51 GetProcessHeap
        414  19D 0005F8E3 GetProcessHeaps
        415  19E 00061B7D GetProcessId
        416  19F 000620D9 GetProcessIoCounters
        417  1A0 0006209F GetProcessPriorityBoost
        418  1A1 00061DFD GetProcessShutdownParameters
        419  1A2 000352F1 GetProcessTimes
        420  1A3 00012CB3 GetProcessVersion
        421  1A4 00061FEC GetProcessWorkingSetSize
        422  1A5 000364C1 GetProfileIntA
        423  1A6 0002F88A GetProfileIntW
        424  1A7 0005CFDF GetProfileSectionA
        425  1A8 0005D018 GetProfileSectionW
        426  1A9 0002147D GetProfileStringA
        427  1AA 000213E0 GetProfileStringW
        428  1AB 0000A7AD GetQueuedCompletionStatus
        429  1AC 00035BC8 GetShortPathNameA
        430  1AD 0001F256 GetShortPathNameW
        431  1AE 00001EF2 GetStartupInfoA
        432  1AF 00001E54 GetStartupInfoW
        433  1B0 00012FC9 GetStdHandle
        434  1B1 00038A24 GetStringTypeA
        435  1B2 000770EF GetStringTypeExA
        436  1B3 0000C07F GetStringTypeExW
        437  1B4 0000A520 GetStringTypeW
        438  1B5 00061C60 GetSystemDEPPolicy
        439  1B6 0000BFCD GetSystemDefaultLCID
        440  1B7 00012842 GetSystemDefaultLangID
        441  1B8 000130C8 GetSystemDefaultUILanguage
        442  1B9 00014F7A GetSystemDirectoryA
        443  1BA 00031DD3 GetSystemDirectoryW
        444  1BB 00012DE6 GetSystemInfo
        445  1BC 00035358 GetSystemPowerStatus
        446  1BD 00062200 GetSystemRegistryQuota
        447  1BE 0000176F GetSystemTime
        448  1BF 0002D367 GetSystemTimeAdjustment
        449  1C0 000017E9 GetSystemTimeAsFileTime
        450  1C1 00061EA6 GetSystemTimes
        451  1C2 000212D9 GetSystemWindowsDirectoryA
        452  1C3 0000ADB9 GetSystemWindowsDirectoryW
        453  1C4 00021454 GetSystemWow64DirectoryA
        454  1C5 00021454 GetSystemWow64DirectoryW
        455  1C6 0006C1A2 GetTapeParameters
        456  1C7 0006C06C GetTapePosition
        457  1C8 0006C23F GetTapeStatus
        458  1C9 00061807 GetTempFileNameA
        459  1CA 000359CF GetTempFileNameW
        460  1CB 00035DE2 GetTempPathA
        461  1CC 00030779 GetTempPathW
        462  1CD 00039725 GetThreadContext
        463  1CE 00063D11 GetThreadIOPendingFlag
        464  1CF 0000A4A5 GetThreadLocale
        465  1D0 0000A823 GetThreadPriority
        466  1D1 00063A6F GetThreadPriorityBoost
        467  1D2 0005B0F0 GetThreadSelectorEntry
        468  1D3 00063CA4 GetThreadTimes
        469  1D4 0000932E GetTickCount
        470  1D5 00036345 GetTimeFormatA
        471  1D6 00033FEB GetTimeFormatW
        472  1D7 000350D7 GetTimeZoneInformation
        473  1D8 00009FA0 GetUserDefaultLCID
        474  1D9 0000BFF4 GetUserDefaultLangID
        475  1DA 00013100 GetUserDefaultUILanguage
        476  1DB 000379A6 GetUserGeoID
        477  1DC 00068829 GetVDMCurrentDirectories
        478  1DD 0001126A GetVersion
        479  1DE 00012B6E GetVersionExA
        480  1DF 0000AEF5 GetVersionExW
        481  1E0 00021B8D GetVolumeInformationA
        482  1E1 0000FA75 GetVolumeInformationW
        483  1E2 0006AF41 GetVolumeNameForVolumeMountPointA
        484  1E3 0001FB70 GetVolumeNameForVolumeMountPointW
        485  1E4 0002E87B GetVolumePathNameA
        486  1E5 0002E5E5 GetVolumePathNameW
        487  1E6 0006B0E0 GetVolumePathNamesForVolumeNameA
        488  1E7 00020CFC GetVolumePathNamesForVolumeNameW
        489  1E8 0002134B GetWindowsDirectoryA
        490  1E9 0000AE0B GetWindowsDirectoryW
        491  1EA 0005F6D2 GetWriteWatch
        492  1EB 000360C1 GlobalAddAtomA
        493  1EC 000100FC GlobalAddAtomW
        494  1ED 0000FDBD GlobalAlloc
        495  1EE 0005F578 GlobalCompact
        496  1EF 00030BAB GlobalDeleteAtom
        497  1F0 000360DB GlobalFindAtomA
        498  1F1 00034EAF GlobalFindAtomW
        499  1F2 0005F58E GlobalFix
        500  1F3 0003678A GlobalFlags
        501  1F4 0000FCBF GlobalFree
        502  1F5 0005C193 GlobalGetAtomNameA
        503  1F6 0002C3B6 GlobalGetAtomNameW
        504  1F7 00034CD1 GlobalHandle
        505  1F8 0000FFA9 GlobalLock
        506  1F9 000310E2 GlobalMemoryStatus
        507  1FA 0001F97A GlobalMemoryStatusEx
        508  1FB 00012449 GlobalReAlloc
        509  1FC 00034DB9 GlobalSize
        510  1FD 0005F5D2 GlobalUnWire
        511  1FE 0005F5A8 GlobalUnfix
        512  1FF 0000FF12 GlobalUnlock
        513  200 0005F5C2 GlobalWire
        514  201 00064AB6 Heap32First
        515  202 00064971 Heap32ListFirst
        516  203 00064A1F Heap32ListNext
        517  204 00064BD0 Heap32Next
        518  205          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        519  206 00036136 HeapCompact
        520  207 00012C46 HeapCreate
        521  208 0005F7D1 HeapCreateTagsW
        522  209 00010F88 HeapDestroy
        523  20A 0005F7A0 HeapExtend
        524  20B          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        525  20C 0005F8F4 HeapLock
        526  20D 0005FA2D HeapQueryInformation
        527  20E 0005F7E2 HeapQueryTagW
        528  20F          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        529  210 00039481 HeapSetInformation
        530  211          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        531  212 0005F7F3 HeapSummary
        532  213 0005F90E HeapUnlock
        533  214 0005F84F HeapUsage
        534  215 0005F8C3 HeapValidate
        535  216 0005F928 HeapWalk
        536  217 0002AF77 InitAtomTable
        537  218 00009F81 InitializeCriticalSection
        538  219 0000B8B9 InitializeCriticalSectionAndSpinCount
        539  21A          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        540  21B 00009832 InterlockedCompareExchange
        541  21C 0000980A InterlockedDecrement
        542  21D 0000981E InterlockedExchange
        543  21E 00009846 InterlockedExchangeAdd
        544  21F          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        545  220 000097F6 InterlockedIncrement
        546  221          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        547  222          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        548  223 00074235 InvalidateConsoleDIBits
        549  224 0000BD5F IsBadCodePtr
        550  225 00035957 IsBadHugeReadPtr
        551  226 0000C02D IsBadHugeWritePtr
        552  227 00009E91 IsBadReadPtr
        553  228 00032273 IsBadStringPtrA
        554  229 0000A66C IsBadStringPtrW
        555  22A 00009F09 IsBadWritePtr
        556  22B 0000B86C IsDBCSLeadByte
        557  22C 0007B4EE IsDBCSLeadByteEx
        558  22D 00013123 IsDebuggerPresent
        559  22E 0006C304 IsProcessInJob
        560  22F 0000AEBA IsProcessorFeaturePresent
        561  230 00061A68 IsSystemResumeAutomatic
        562  231 0001115B IsValidCodePage
        563  232 0007740F IsValidLanguageGroup
        564  233 0001C1AB IsValidLocale
        565  234 0007751B IsValidUILanguage
        566  235 00015229 IsWow64Process
        567  236 00038E00 LCMapStringA
        568  237 0000CD38 LCMapStringW
        569  238 0006649E LZClose
        570  239 00066427 LZCloseFile
        571  23A 00059754 LZCopy
        572  23B 00065F5D LZCreateFileW
        573  23C 000806F8 LZDone
        574  23D 00065E02 LZInit
        575  23E 00066030 LZOpenFileA
        576  23F 000660F7 LZOpenFileW
        577  240 00066219 LZRead
        578  241 0006618E LZSeek
        579  242 0008012E LZStart
        580  243          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        581  244 00001D7B LoadLibraryA
        582  245 00001D53 LoadLibraryExA
        583  246 00001AF5 LoadLibraryExW
        584  247 0000AEDB LoadLibraryW
        585  248 000624BE LoadModule
        586  249 0000A045 LoadResource
        587  24A 00009A1D LocalAlloc
        588  24B 0005F578 LocalCompact
        589  24C 0003553C LocalFileTimeToFileTime
        590  24D 00055D56 LocalFlags
        591  24E 000099BF LocalFree
        592  24F 00055E51 LocalHandle
        593  250 00032E35 LocalLock
        594  251 00030917 LocalReAlloc
        595  252 0005F78A LocalShrink
        596  253 000325D4 LocalSize
        597  254 00032EC9 LocalUnlock
        598  255 00032379 LockFile
        599  256 0002F559 LockFileEx
        600  257 0000CD27 LockResource
        601  258 0005F676 MapUserPhysicalPages
        602  259 0005F6A4 MapUserPhysicalPagesScatter
        603  25A 0000B995 MapViewOfFile
        604  25B 0000B926 MapViewOfFileEx
        605  25C 00065240 Module32First
        606  25D 00065187 Module32FirstW
        607  25E 000653C5 Module32Next
        608  25F 00065324 Module32NextW
        609  260 00035EA7 MoveFileA
        610  261 0005E3CB MoveFileExA
        611  262 00035673 MoveFileExW
        612  263 00021249 MoveFileW
        613  264 00035EC6 MoveFileWithProgressA
        614  265 0001F716 MoveFileWithProgressW
        615  266 00009856 MulDiv
        616  267 00009C88 MultiByteToWideChar
        617  268 00014FEC NlsConvertIntegerToString
        618  269 00035831 NlsGetCacheUpdateCount
        619  26A 000773E9 NlsResetProcessLocale
        620  26B 00060FDA NumaVirtualQueryNode
        621  26C 00011071 OpenConsoleW
        622  26D 0002AD80 OpenDataFile
        623  26E 0001329C OpenEventA
        624  26F 000131D0 OpenEventW
        625  270 0002196A OpenFile
        626  271 0000BC06 OpenFileMappingA
        627  272 0000BB6A OpenFileMappingW
        628  273 0006C3D8 OpenJobObjectA
        629  274 0006C260 OpenJobObjectW
        630  275 0000EAAB OpenMutexA
        631  276 0000EA25 OpenMutexW
        632  277 000309D1 OpenProcess
        633  278 00033337 OpenProfileUserMapping
        634  279 0002CA3F OpenSemaphoreA
        635  27A 0002E307 OpenSemaphoreW
        636  27B 0002FBF0 OpenThread
        637  27C 00062B30 OpenWaitableTimerA
        638  27D 000629C5 OpenWaitableTimerW
        639  27E 0005AC7C OutputDebugStringA
        640  27F 0005B335 OutputDebugStringW
        641  280 000744AD PeekConsoleInputA
        642  281 000744D0 PeekConsoleInputW
        643  282 00060817 PeekNamedPipe
        644  283 00012782 PostQueuedCompletionStatus
        645  284 0006C0C8 PrepareTape
        646  285 00020047 PrivCopyFileExW
        647  286 0005DFF1 PrivMoveFileIdentityW
        648  287 00064DF5 Process32First
        649  288 00064D3C Process32FirstW
        650  289 00064F68 Process32Next
        651  28A 00064EC7 Process32NextW
        652  28B 00013019 ProcessIdToSessionId
        653  28C 0002C056 PulseEvent
        654  28D 00066CE5 PurgeComm
        655  28E 0001636B QueryActCtxW
        656  28F          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        657  290 0005D274 QueryDosDeviceA
        658  291 00021D75 QueryDosDeviceW
        659  292 0002AFB1 QueryInformationJobObject
        660  293 000395F0 QueryMemoryResourceNotification
        661  294 0000A4B7 QueryPerformanceCounter
        662  295 0002FA36 QueryPerformanceFrequency
        663  296 0005C624 QueryWin31IniFilesMappedToRegistry
        664  297 0002C07A QueueUserAPC
        665  298 00030A52 QueueUserWorkItem
        666  299 00012A99 RaiseException
        667  29A 00072A3D ReadConsoleA
        668  29B 000744F3 ReadConsoleInputA
        669  29C 00074539 ReadConsoleInputExA
        670  29D 0007455D ReadConsoleInputExW
        671  29E 00074516 ReadConsoleInputW
        672  29F 00073825 ReadConsoleOutputA
        673  2A0 00073D45 ReadConsoleOutputAttribute
        674  2A1 00073CF9 ReadConsoleOutputCharacterA
        675  2A2 00073D1F ReadConsoleOutputCharacterW
        676  2A3 00073801 ReadConsoleOutputW
        677  2A4 00072A8C ReadConsoleW
        678  2A5 0003161F ReadDirectoryChangesW
        679  2A6 00001812 ReadFile
        680  2A7 0002BCF3 ReadFileEx
        681  2A8 0002DE49 ReadFileScatter
        682  2A9 000021D0 ReadProcessMemory
        683  2AA 00075AD9 RegisterConsoleIME
        684  2AB 000758E9 RegisterConsoleOS2
        685  2AC 00072AE2 RegisterConsoleVDM
        686  2AD 0001701E RegisterWaitForInputIdle
        687  2AE 000211B5 RegisterWaitForSingleObject
        688  2AF 0002B06E RegisterWaitForSingleObjectEx
        689  2B0 0005F562 RegisterWowBaseHandlers
        690  2B1 00068989 RegisterWowExec
        691  2B2 000130EF ReleaseActCtx
        692  2B3 000024B7 ReleaseMutex
        693  2B4 0000C03D ReleaseSemaphore
        694  2B5 0005C121 RemoveDirectoryA
        695  2B6 00036F73 RemoveDirectoryW
        696  2B7 000594AC RemoveLocalAlternateComputerNameA
        697  2B8 000593CB RemoveLocalAlternateComputerNameW
        698  2B9          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
        699  2BA 00036C54 ReplaceFile
        700  2BB 0005F20F ReplaceFileA
        701  2BC 00036C54 ReplaceFileW
        702  2BD 00061A77 RequestDeviceWakeup
        703  2BE 000619FC RequestWakeupLatency
        704  2BF 0000A0CB ResetEvent
        705  2C0 0005F70B ResetWriteWatch
        706  2C1          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
        707  2C2 0003290F ResumeThread
        708  2C3          RtlCaptureContext (forwarded to NTDLL.RtlCaptureContext)
        709  2C4          RtlCaptureStackBackTrace (forwarded to NTDLL.RtlCaptureStackBackTrace)
        710  2C5          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        711  2C6          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
        712  2C7          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        713  2C8          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        714  2C9 00074F41 ScrollConsoleScreenBufferA
        715  2CA 00074F65 ScrollConsoleScreenBufferW
        716  2CB 000217D2 SearchPathA
        717  2CC 0000E76C SearchPathW
        718  2CD 0007A7E3 SetCPGlobal
        719  2CE 00076AF6 SetCalendarInfoA
        720  2CF 00077D3B SetCalendarInfoW
        721  2D0 00059D03 SetClientTimeZoneInformation
        722  2D1 0006CB45 SetComPlusPackageInstallStatus
        723  2D2 00066D6F SetCommBreak
        724  2D3 00067E8B SetCommConfig
        725  2D4 00066D87 SetCommMask
        726  2D5 00066E26 SetCommState
        727  2D6 0006712E SetCommTimeouts
        728  2D7 00058690 SetComputerNameA
        729  2D8 000587A8 SetComputerNameExA
        730  2D9 0005860F SetComputerNameExW
        731  2DA 000584E9 SetComputerNameW
        732  2DB 00074AC8 SetConsoleActiveScreenBuffer
        733  2DC 00075163 SetConsoleCP
        734  2DD 000719E5 SetConsoleCommandHistoryMode
        735  2DE 0001B2AB SetConsoleCtrlHandler
        736  2DF 00072F0A SetConsoleCursor
        737  2E0 00074CA4 SetConsoleCursorInfo
        738  2E1 0007579F SetConsoleCursorMode
        739  2E2 00074C2A SetConsoleCursorPosition
        740  2E3 000730C0 SetConsoleDisplayMode
        741  2E4 00075005 SetConsoleFont
        742  2E5 00072D09 SetConsoleHardwareState
        743  2E6 0007507F SetConsoleIcon
        744  2E7 00071DC8 SetConsoleInputExeNameA
        745  2E8 0001B075 SetConsoleInputExeNameW
        746  2E9 00072D89 SetConsoleKeyShortcuts
        747  2EA 000756D9 SetConsoleLocalEUDC
        748  2EB 0008023B SetConsoleMaximumWindowSize
        749  2EC 00072E50 SetConsoleMenuClose
        750  2ED 0001AF10 SetConsoleMode
        751  2EE 000760F9 SetConsoleNlsMode
        752  2EF 00071745 SetConsoleNumberOfCommandsA
        753  2F0 0007172A SetConsoleNumberOfCommandsW
        754  2F1 0007595D SetConsoleOS2OemFormat
        755  2F2 00075281 SetConsoleOutputCP
        756  2F3 000731E9 SetConsolePalette
        757  2F4 00074BB0 SetConsoleScreenBufferSize
        758  2F5 00074F89 SetConsoleTextAttribute
        759  2F6 00071A81 SetConsoleTitleA
        760  2F7 0002D9B5 SetConsoleTitleW
        761  2F8 00074D71 SetConsoleWindowInfo
        762  2F9          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
        763  2FA 000360F5 SetCurrentDirectoryA
        764  2FB 0000F37E SetCurrentDirectoryW
        765  2FC 00067BF1 SetDefaultCommConfigA
        766  2FD 00067AF9 SetDefaultCommConfigW
        767  2FE 0005FC4E SetDllDirectoryA
        768  2FF 0005FBB8 SetDllDirectoryW
        769  300 0003205E SetEndOfFile
        770  301 00033490 SetEnvironmentVariableA
        771  302 0001024E SetEnvironmentVariableW
        772  303 0000AC9F SetErrorMode
        773  304 0000A0A7 SetEvent
        774  305 0003660E SetFileApisToANSI
        775  306 0001CD9E SetFileApisToOEM
        776  307 00012812 SetFileAttributesA
        777  308 000314C5 SetFileAttributesW
        778  309 00010C1E SetFilePointer
        779  30A 0002103F SetFilePointerEx
        780  30B 0005D7CC SetFileShortNameA
        781  30C 0005D6FF SetFileShortNameW
        782  30D 00031CA8 SetFileTime
        783  30E 0005D6A9 SetFileValidData
        784  30F 0005F4CF SetFirmwareEnvironmentVariableA
        785  310 0005F3B4 SetFirmwareEnvironmentVariableW
        786  311 00021454 SetHandleContext
        787  312 0000CD27 SetHandleCount
        788  313 0002E184 SetHandleInformation
        789  314 0002CA97 SetInformationJobObject
        790  315 000764F3 SetLastConsoleEventActive
        791  316          SetLastError (forwarded to NTDLL.RtlSetLastWin32Error)
        792  317 0005970B SetLocalPrimaryComputerNameA
        793  318 000594F5 SetLocalPrimaryComputerNameW
        794  319 00055C69 SetLocalTime
        795  31A 000768EB SetLocaleInfoA
        796  31B 00077E93 SetLocaleInfoW
        797  31C 0002CDD0 SetMailslotInfo
        798  31D 00061AC7 SetMessageWaitingIndicator
        799  31E 000313DC SetNamedPipeHandleState
        800  31F 0002C330 SetPriorityClass
        801  320 00062034 SetProcessAffinityMask
        802  321 00062144 SetProcessDEPPolicy
        803  322 00062064 SetProcessPriorityBoost
        804  323 0002C8E5 SetProcessShutdownParameters
        805  324 000303C0 SetProcessWorkingSetSize
        806  325 0001D363 SetStdHandle
        807  326 000619B3 SetSystemPowerState
        808  327 0005981A SetSystemTime
        809  328 000599E0 SetSystemTimeAdjustment
        810  329 0006C1FE SetTapeParameters
        811  32A 0006C026 SetTapePosition
        812  32B 00062BA4 SetTermsrvAppInstallMode
        813  32C 0002FA6A SetThreadAffinityMask
        814  32D 00063AA9 SetThreadContext
        815  32E 000392CD SetThreadExecutionState
        816  32F 00063D50 SetThreadIdealProcessor
        817  330 0001B8DA SetThreadLocale
        818  331 0000C198 SetThreadPriority
        819  332 00063A34 SetThreadPriorityBoost
        820  333 0001AF78 SetThreadUILanguage
        821  334 000598BA SetTimeZoneInformation
        822  335 0002B256 SetTimerQueueTimer
        823  336 000449FD SetUnhandledExceptionFilter
        824  337 00079C7C SetUserGeoID
        825  338 000686F4 SetVDMCurrentDirectories
        826  339 000618F5 SetVolumeLabelA
        827  33A 000613A1 SetVolumeLabelW
        828  33B 0006B071 SetVolumeMountPointA
        829  33C 0006A375 SetVolumeMountPointW
        830  33D 00009689 SetWaitableTimer
        831  33E 000666AA SetupComm
        832  33F 00072F84 ShowConsoleCursor
        833  340 000366AE SignalObjectAndWait
        834  341 0000BCF9 SizeofResource
        835  342 00002446 Sleep
        836  343 000023A0 SleepEx
        837  344 0003974A SuspendThread
        838  345 00010702 SwitchToFiber
        839  346 000329AA SwitchToThread
        840  347 00010BAC SystemTimeToFileTime
        841  348 0002E991 SystemTimeToTzSpecificLocalTime
        842  349 0006C2D7 TerminateJobObject
        843  34A 00001E1A TerminateProcess
        844  34B 0001CB23 TerminateThread
        845  34C 0001EFB6 TermsrvAppInstallMode
        846  34D 0006503A Thread32First
        847  34E 000650EE Thread32Next
        848  34F 00012E2F TlsAlloc
        849  350 00013767 TlsFree
        850  351 000097D0 TlsGetValue
        851  352 00009C55 TlsSetValue
        852  353 00064CFC Toolhelp32ReadProcessMemory
        853  354 000312D5 TransactNamedPipe
        854  355 000671D9 TransmitCommChar
        855  356 0005FB56 TrimVirtualBuffer
        856  357          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
        857  358 0005A77B TzSpecificLocalTimeToSystemTime
        858  359 0005FDF8 UTRegister
        859  35A 0007F14F UTUnRegister
        860  35B 00063E6A UnhandledExceptionFilter
        861  35C 000322D4 UnlockFile
        862  35D 00032313 UnlockFileEx
        863  35E 0000BA04 UnmapViewOfFile
        864  35F 00075BA6 UnregisterConsoleIME
        865  360 0002BFF0 UnregisterWait
        866  361 00030052 UnregisterWaitEx
        867  362 000706C8 UpdateResourceA
        868  363 000705C1 UpdateResourceW
        869  364 00076504 VDMConsoleOperation
        870  365 00068DF9 VDMOperationStarted
        871  366 0007BAB5 ValidateLCType
        872  367 00039810 ValidateLocale
        873  368 0002EFAA VerLanguageNameA
        874  369 0002F032 VerLanguageNameW
        875  36A          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
        876  36B 0001ABCE VerifyConsoleIoHandle
        877  36C 0005FD4E VerifyVersionInfoA
        878  36D 0001FB0E VerifyVersionInfoW
        879  36E 00009AE1 VirtualAlloc
        880  36F 00009B02 VirtualAllocEx
        881  370 0005FB79 VirtualBufferExceptionHandler
        882  371 00009B74 VirtualFree
        883  372 00009B92 VirtualFreeEx
        884  373 0002B127 VirtualLock
        885  374 00001AD4 VirtualProtect
        886  375 00001A61 VirtualProtectEx
        887  376 0000BA61 VirtualQuery
        888  377 0000BA30 VirtualQueryEx
        889  378 0005F5E2 VirtualUnlock
        890  379 0001337E WTSGetActiveConsoleSessionId
        891  37A 00067263 WaitCommEvent
        892  37B 0005B388 WaitForDebugEvent
        893  37C 0000A0ED WaitForMultipleObjects
        894  37D 000095BC WaitForMultipleObjectsEx
        895  37E 00002530 WaitForSingleObject
        896  37F 00002550 WaitForSingleObjectEx
        897  380 00060B41 WaitNamedPipeA
        898  381 0002C65C WaitNamedPipeW
        899  382 0000A164 WideCharToMultiByte
        900  383 000623AD WinExec
        901  384 0001CC45 WriteConsoleA
        902  385 000733E5 WriteConsoleInputA
        903  386 00072EC4 WriteConsoleInputVDMA
        904  387 00072EE7 WriteConsoleInputVDMW
        905  388 00073408 WriteConsoleInputW
        906  389 00073B65 WriteConsoleOutputA
        907  38A 00073F11 WriteConsoleOutputAttribute
        908  38B 00073EC5 WriteConsoleOutputCharacterA
        909  38C 00073EEB WriteConsoleOutputCharacterW
        910  38D 00073B41 WriteConsoleOutputW
        911  38E 0003549C WriteConsoleW
        912  38F 00010E17 WriteFile
        913  390 0005D609 WriteFileEx
        914  391 0002DD9D WriteFileGather
        915  392 0005C984 WritePrivateProfileSectionA
        916  393 0005C9CB WritePrivateProfileSectionW
        917  394 00035D6C WritePrivateProfileStringA
        918  395 0001EE34 WritePrivateProfileStringW
        919  396 0005CD2B WritePrivateProfileStructA
        920  397 0005CE6D WritePrivateProfileStructW
        921  398 00002213 WriteProcessMemory
        922  399 0005CFFD WriteProfileSectionA
        923  39A 0005D036 WriteProfileSectionW
        924  39B 0005CFC1 WriteProfileStringA
        925  39C 000332C9 WriteProfileStringW
        926  39D 0006C168 WriteTapemark
        927  39E 0006C6DB ZombifyActCtx
        928  39F 000353E6 _hread
        929  3A0 00038AFF _hwrite
        930  3A1 00034E7C _lclose
        931  3A2 000365BD _lcreat
        932  3A3 0003541E _llseek
        933  3A4 0005F738 _lopen
        934  3A5 000353E6 _lread
        935  3A6 00038AFF _lwrite
        936  3A7 00034D59 lstrcat
        937  3A8 00034D59 lstrcatA
        938  3A9 00010FC2 lstrcatW
        939  3AA 00030D64 lstrcmp
        940  3AB 00030D64 lstrcmpA
        941  3AC 0000AA5C lstrcmpW
        942  3AD 0000BB31 lstrcmpi
        943  3AE 0000BB31 lstrcmpiA
        944  3AF 0000AA26 lstrcmpiW
        945  3B0 0000BE91 lstrcpy
        946  3B1 0000BE91 lstrcpyA
        947  3B2 0000BAF4 lstrcpyW
        948  3B3 000101A1 lstrcpyn
        949  3B4 000101A1 lstrcpynA
        950  3B5 0000BA7F lstrcpynW
        951  3B6 0000BE46 lstrlen
        952  3B7 0000BE46 lstrlenA
        953  3B8 00009A99 lstrlenW

  Summary

        5000 .data
        6000 .reloc
       66000 .rsrc
       84000 .text
