<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>e30cdbc8-20db-4584-b0aa-89fb5f85524a</lc:ProjectId>
		<lc:Zoom>0.963483146067416</lc:Zoom>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bb8273ea-ff49-486e-8a6d-02897c975322</lc:CircuitButtonId>
		<lc:Notation>x</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>26b559c6-b2c2-478a-9d2e-d08ce8961f61</lc:CircuitButtonId>
		<lc:Notation>y</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>473bf824-b268-4524-a1ca-ae7bf8168a35</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7e9b11e-7da4-4527-a297-e88fe043c799</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>acdd9807-1db9-44ea-b52f-062f41254c17</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3b77129-d5b4-4f4d-b2a3-e71a2e665397</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>926feff6-ebd3-455b-bb3b-7862d7063ff0</lc:CircuitSymbolId>
		<lc:CircuitId>bb8273ea-ff49-486e-8a6d-02897c975322</lc:CircuitId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1314b688-13f6-40ed-929f-386f1167eb34</lc:CircuitSymbolId>
		<lc:CircuitId>26b559c6-b2c2-478a-9d2e-d08ce8961f61</lc:CircuitId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>64475153-6eb8-4c4a-86b4-a96e445b600b</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8cdb79a-1f4c-450d-a20c-1e7be8d406d5</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e3f164f-8b9f-436d-930e-c01a0a914ccd</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c17f6a15-e6a9-4407-a46f-8ca1ee603054</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32bd2183-1f33-4362-b7be-1e6d2f6da44c</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13cb07aa-c28c-454a-8da5-5859e6bc163e</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0057b7c-4549-456f-ae1a-364a42cbca3a</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>366e6e98-7ee3-4b10-9217-b327e5cd7a7e</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f46c6c4-e56a-420d-ac18-49da50c520ae</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd158ad6-aad2-4fad-b1df-c8695a6ce2d9</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d22d401d-aafd-4296-84f8-fbc157176797</lc:WireId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>120d2b79-58ea-43b1-8ba3-3ec2ae5f6752</lc:TextNoteId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Width>3</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontFamily="Calibri" FontSize="26" Foreground="#FF272526"&gt;Sum&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>f3ece687-9f06-4ffb-95a5-1e75aa540101</lc:TextNoteId>
		<lc:LogicalCircuitId>96fc9ffc-7648-471c-8430-52b0aba6f433</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>22</lc:Y>
		<lc:Width>3</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontFamily="Calibri" FontSize="26" Foreground="#FF272526"&gt;Carry&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>