<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>fc6448fa-6326-4667-b459-a30d5882f4c1</lc:ProjectId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2d7bbbe1-9a35-48be-a350-d5e9b71fce81</lc:CircuitButtonId>
		<lc:Notation>x</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>67cd75ae-97ad-46d7-96e3-e73b351792cf</lc:CircuitButtonId>
		<lc:Notation>y</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7854f927-f55d-41fd-9a80-291e37d667a3</lc:CircuitButtonId>
		<lc:Notation>z</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82a221cb-cb6d-4e17-9623-723d07477129</lc:CircuitSymbolId>
		<lc:CircuitId>2d7bbbe1-9a35-48be-a350-d5e9b71fce81</lc:CircuitId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7987d61-1152-4327-b157-3b379b203390</lc:CircuitSymbolId>
		<lc:CircuitId>67cd75ae-97ad-46d7-96e3-e73b351792cf</lc:CircuitId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b236179f-f659-43ea-b546-f2d1d439c8a5</lc:CircuitSymbolId>
		<lc:CircuitId>7854f927-f55d-41fd-9a80-291e37d667a3</lc:CircuitId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7dab31b2-ef8d-4a20-8324-fffbc2a4acf8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dfbeb3a6-9034-4c91-a21a-2868b25bb2c2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050301</lc:CircuitId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>d8706e7c-c2a2-4c2c-92b7-9ca5e16f6a1f</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e6fc502-fc0f-4505-90bc-340eb42c9044</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0488d8e-00d8-45c7-a9d9-da13f402b549</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e10a242c-38a1-4130-8188-ea8eb7d28bcc</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaea28f7-47b6-4092-8ec9-3a215a90cdbb</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>868fe4c5-ba90-44f0-bc95-d8d9414d5a29</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fadbdd53-c183-433b-a708-8dcee718e5ee</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b94a1997-207f-49ce-8267-86de6ccec04a</lc:WireId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>9733ab46-bc2d-45c1-852f-f4cff9003d8e</lc:TextNoteId>
		<lc:LogicalCircuitId>8a22635c-dece-4be2-a651-945244ae01bd</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Width>6</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontFamily="Calibri" FontSize="26"&gt;Parity Bit :&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>