<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>ca69795e-84af-42e0-b5dc-3c2239afdd69</lc:ProjectId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c5e6902a-8ac1-42d3-8346-6f4139fc63ee</lc:CircuitButtonId>
		<lc:Notation>x</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ea165752-7119-4906-9716-6a6f157359db</lc:CircuitButtonId>
		<lc:Notation>y</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cb1155c6-139f-4588-8bd2-9e727b48bf1d</lc:CircuitButtonId>
		<lc:Notation>z</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a384b6f7-a849-45de-9573-bda3d413bda2</lc:CircuitButtonId>
		<lc:Notation>P</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3989c95e-af91-4ff1-9539-c73bac3a30ec</lc:CircuitSymbolId>
		<lc:CircuitId>c5e6902a-8ac1-42d3-8346-6f4139fc63ee</lc:CircuitId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23b326fe-eeb4-47ac-98b5-da20b6ab4d45</lc:CircuitSymbolId>
		<lc:CircuitId>ea165752-7119-4906-9716-6a6f157359db</lc:CircuitId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b99ec841-63e8-4e88-8db8-df3f94632ca1</lc:CircuitSymbolId>
		<lc:CircuitId>cb1155c6-139f-4588-8bd2-9e727b48bf1d</lc:CircuitId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc1d1e86-9c7e-4809-b062-e7381ed258a7</lc:CircuitSymbolId>
		<lc:CircuitId>a384b6f7-a849-45de-9573-bda3d413bda2</lc:CircuitId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aad4a287-f258-42ce-ab34-5e2291bac454</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050401</lc:CircuitId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7c42e58b-0dd2-41ae-9cff-6c68afbaf499</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>afa268c6-25ac-4def-8c9c-9937ed471bd8</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a5fc335-490c-4dd4-b1e6-e7eefb2696b1</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e9ff00f-4c62-4e3d-aeaf-03af5e5ede2c</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>348859db-0e72-42f0-bd22-9e704a5d7df1</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1057316a-994e-44a5-8319-81498de1b8e9</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>859fc51c-6870-47fb-8dba-eea36633d2ee</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d158eb7-9fea-480b-9699-e3014f3279d9</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd81a22d-a1ba-4f20-ac42-5be4d08bbcd4</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d35439d-42d3-4ab1-9191-6439f2cc6444</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dac34ec-259f-4e81-8b60-e0dc60c1ffb6</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc3f5b35-3605-48aa-af77-ca24e5dadc0a</lc:WireId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>238d69f5-75d0-422a-af5f-2aadf8d6005f</lc:TextNoteId>
		<lc:LogicalCircuitId>8f23fbfe-3273-4d10-b9eb-acbc53f8db6b</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Helvetica-Bold" FontWeight="Bold" FontSize="10.6666666666667"&gt;&lt;Run FontFamily="Calibri" FontWeight="Normal" FontSize="26" Foreground="#FF272526"&gt;Error Detected ?&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>