medical-grade:	peroxide=3% water=97% 
food-grade:	peroxide=35%
	toxic to inhale, irritates skin & eyes
	not necessary for cleaning and disinfecting

extra oxygen breaks down over time
stays full strength for 3 years in brown container
once opened, only effective for a few months
once not foaming anymore (no bubbles), it's just water
to discard, pour in sink
use inside solid-colored bottles (no exposure to light)
do not use on wounds or acne
--------------------------------------------------------------------------------
https://www.maids.com/blog/how-to-clean-and-disinfect-with-hydrogen-peroxide

peroxide 3%	water		distilled water		lemon juice		dish soap	baking soda	use (*clean ^disinfect)		apply

1		-		2			2 tablespoon		-		-		*all-purpose			spray
1		1		-			-			-		-		*makeup brush			soak 10 min, airdry overnight
1		60		-			-			few drops	-		*patio furniture		scrub metal,fabric,... parts with nylon brush, rinse with hose
1		1		-			-			-		-		*mattress			scrub with brush, wait 5 min, dry with hair dryer
1		-		-			-			few drops	2		*tile grout			spread (with glove), wait 5 min, rinse
1		-		-			-			-		1		*tub & shower			rub paste, wait 30 min, rinse
1		-		-			-			-		-		^hard surface			spray, wait 5 min, wipe away
1		1		-			-			-		-		^hard floor			mop, let floor airdry
1		-		-			-			-		-		^dishwasher			spray, run 1 empty short cycle
1		-		-			-			-		-		^toilet				pour, wait 30 min, scrub with brush, rinse (pour on brush and let airdry)
1		1		-			-			-		-		^trashcan			wash with soapy water, spray inside & out, airdry or clothdry after 20 min
1		-		-			-			-		-		^toothbrush			soak 20 min, airdry
--------------------------------------------------------------------------------
https://health.clevelandclinic.org/what-is-hydrogen-peroxide-good-for

peroxide 3%	water		use			apply

1		1		disinfect		first clean dirt with soap & water, spray, wait 5 min, rinse only if food touching surface, airdry
1		60		wash fruit, vegatable	wash in mixture, rinse with clean water, dry
1		-		whiten carpet		spray, rub with cloth
1		15		remove cloth stain	soak 30 min
1		-		ceramic cookware	sprinkle baking soda, spray, wait 10 min, rinse, dry
--------------------------------------------------------------------------------
https://www.thespruce.com/hydrogen-peroxide-uses-home-4174809

--------------------------------------------------------------------------------
https://acultivatednest.com/hydrogen-peroxide-cleaning-recipes

--------------------------------------------------------------------------------
https://www.onecrazyhouse.com/hydrogen-peroxide-cleaning-recipes-to-clean-almost-everything

--------------------------------------------------------------------------------
