self-loop:            a link that connects a node to itself. (anomaly)
———————————————————————————————————————————————————————————————————————————————
parallel links:       two links that connect the same pair of nodes. (anomaly)
———————————————————————————————————————————————————————————————————————————————
multigraphs:          graphs with parallel links.
———————————————————————————————————————————————————————————————————————————————
simple graphs:        graphs with no parallel links or self-loops.
———————————————————————————————————————————————————————————————————————————————
incident link:        when a link connects two nodes. (one link is incident to both nodes.)
———————————————————————————————————————————————————————————————————————————————
adjacent nodes:       two nodes connected via one link.
———————————————————————————————————————————————————————————————————————————————
degree of a node:     the number of links incident to that node.
———————————————————————————————————————————————————————————————————————————————
subgraph:             a subset of a graph's links (and associated nodes) that constitutes a graph.
———————————————————————————————————————————————————————————————————————————————
path:                 a sequence of nodes connected by links.
———————————————————————————————————————————————————————————————————————————————
simple path:          a path with no repeated nodes.
———————————————————————————————————————————————————————————————————————————————
cycle:                a path with at least one link whose first and last nodes are the same. (a node that links to itself)
———————————————————————————————————————————————————————————————————————————————
simple cycle:         a cycle with no repeated links or nodes. (except first and last nodes)
———————————————————————————————————————————————————————————————————————————————
path/cycle length:    the number of links of a path or cycle.
———————————————————————————————————————————————————————————————————————————————
connected graph:      when there is a path from every node to every other node in the graph.
———————————————————————————————————————————————————————————————————————————————
not connected graph:  when there is a set of connected components, which are maximum connected subgraphs.
———————————————————————————————————————————————————————————————————————————————
component:            a subgraph in which any two nodes are connected to each other by paths, and which is connected to no additional nodes in the supergraph.
———————————————————————————————————————————————————————————————————————————————
acyclic graph:        a graph with no cycles.
———————————————————————————————————————————————————————————————————————————————
tree:                 an acyclic connected graph.
———————————————————————————————————————————————————————————————————————————————
forest:               a disjoint set of trees is called a forest.
———————————————————————————————————————————————————————————————————————————————
spanning tree of a connected graph:

a subgraph that contains all of that graph's nodes and is a single tree.
———————————————————————————————————————————————————————————————————————————————
spanning forest of a graph:

	the union of spanning trees of its connected components.
———————————————————————————————————————————————————————————————————————————————
+-----------------------+
| replaced              |
| vertex   => node      |
| vertices => nodes     |
| edge     => link      |
| edges    => links     |
+-----------------------+