@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
				installing laravel

composer global require "laravel/installer=~1.1"
(it will install laravel in c:\users\nyc\appdata\roaming\composer\vendor)
(and it will make laravel command globally available)

this should be added to path:
	c:\users\nyc\appdata\roaming\composer\vendor\bin
if not, add it yourself

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
				first laravel app
laravel new my-first-app
	creates my-first-ap directory in the folder u currently are in
	size = 21.7 MB, size on disk = 35.3 MB

in order to add/remove to the new app:
	go in new-app folder, and now u can use the "php artisan" command
	with "php artisan" u can manage your new-app

cd my-first-app
php artisan serve
	Laravel development server started on http://localhost:8000/

my-first-app\php artisan -V
	Laravel Framework version 5.1.23 (LTS)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





























































#######################composer global require "laravel/installer=~1.1"#######################
Changed current directory to C:/Users/NYC/AppData/Roaming/Composer
./composer.json has been updated
Loading composer repositories with package information
Updating dependencies (including require-dev)
  - Installing symfony/process (v2.7.6)
    Downloading: 100%

  - Installing symfony/console (v2.7.6)
    Downloading: 100%

  - Installing react/promise (v2.2.1)
    Downloading: 100%

  - Installing guzzlehttp/streams (3.0.0)
    Downloading: 100%

  - Installing guzzlehttp/ringphp (1.1.0)
    Downloading: 100%

  - Installing guzzlehttp/guzzle (5.3.0)
    Downloading: 100%

  - Installing laravel/installer (v1.2.1)
    Downloading: 100%

symfony/console suggests installing symfony/event-dispatcher ()
symfony/console suggests installing psr/log (For using the console logger)
Writing lock file
Generating autoload files

#################################laravel new my-first-app######################################
Crafting application...
> php -r "copy('.env.example', '.env');"
> php artisan clear-compiled
> php artisan optimize
Generating optimized class loader
> php artisan key:generate
Application key [Z6AyKeE2cI71skyQADDekpGBeeHLUsbK] set successfully.
Application ready! Build something amazing.
###############################################################################################