winget install protobuf			install on windows (or get .exe from repo: protocolbuffers/protobuf)
apt install protobuf-compiler -y	install on linux

protoc --help
protoc --version

--------------------------------------------------
python

protoc --proto_path=./ --python_out=./ file1.proto file2.proto

--------------------------------------------------
golang

go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
protoc --proto_path=./ --go_out=./ --go_opt=paths=source_relative foo.proto bar/baz.proto

--------------------------------------------------
install old version

cd ~
wget https://github.com/protocolbuffers/protobuf/releases/download/v3.20.1/protoc-3.20.1-linux-x86_64.zip
unzip protoc-3.20.1-linux-x86_64.zip -d protoc
sudo chmod a+x ~/protoc/bin/protoc
nano .profile
	export PATH="$PATH:$HOME/protoc/bin/"
source .profile
--------------------------------------------------