====================================================================================

delugeStart
	%compsec%
	/c deluge.exe
	D:\Program Files\Deluge

delugeExit
	%compsec%
	/c taskkill /im "deluge.exe"                 taskkill /f /im "deluge.exe"

====================================================================================

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
New
String Value:
	"D:\Program Files\Deluge\Deluge.exe"

====================================================================================