As a user, I want to reserve a hotel room.

As a user, I want to cancel a reservation.

As a vacation traveler, I want to see photos of the hotels.
	embeding the type of user in the story, so it can provide some context
	maybe a business traveler, doesn't care to see photos of hotels beforehand

As a frequent flyer, I want to rebook a past trip.
	could begs the question that, why would someone rebook a past trip?, since obviously the date of the trip will not be the same.
	sometimes a story doesn't make sense until we add a <so that> clause:
So that I save time booking trips I take often.
	It's like going to a coffee shop and say give me the usual.
	Of course the date has to be different!

------------------------------------------------------------------------------------------------
Where are the details in these stories?

write details in the form of:

conditions of satisfaction
	essentially high-level test/acceptance test

or

smaller sub-stories

conditions of satisfaction and sub-stories are 2 different techniques, and
they have different results:
	conditions of satisfactuib on the back of the card
	sub-stories, ending up with more stories

but they both solve the same problem

------------------------------------------------------------------------------------------------
product backlog

top stories
	small detailed things
	things we can do in the next couple of weeks

bottom stories
	big and vague
	stuff we might do in 6 months or a year
	example of a bottom story, for a travel website that doesn't support cruise ships
	As a traveler, I want to book a cabin on a cruise ships.
------------------------------------------------------------------------------------------------

Focus on user goals, not attributes of the system.

------------------------------------------------------------------------------------------------