the 'autogenerated' sidebar, uses filenames for name of the sidebar items

precedence of document's things
	sidebar order		`sidebar_position` | filename
	sidebar label		`sidebar_label` | h1 | filename
	document url		`slug` | filename
	document title		`title` | h1 | filename
--------------------------------------------------------------------------------
scenario 1 (best imo)

sidebar order		filename
sidebar label		h1
document url		filename
document title		h1
						slug	h1
docs/01-first-thing.md				""	# First Thing
docs/02-second-thing/index.md			""	# Second Thing Section
docs/02-second-thing/01-beginning-part.md	""	# Beginning Part
docs/02-second-thing/02-middle-part.md		""	# Middle Part
--------------------------------------------------------------------------------
scenario 2

sidebar order		filename
sidebar label		filename
document url		slug
document title		filename

note:	dirname becomes url no matter what, so
	use url-safe name for dir, then
	use index.md -> sidebar_label to set pretty name

						slug		sidebar_label
docs/01-First Thing.md				first-thing	""
docs/02-second-thing/index.md			""		"Second Thing"
docs/02-second-thing/01-Beginning Part.md	beginning-part	""
docs/02-second-thing/02-Middle Part.md		middle-part	""
--------------------------------------------------------------------------------
scenario 3

sidebar order		sidebar_position
sidebar label		h1
document url		filename
document title		h1
					sidebar_position	h1
docs/first-thing.md			1			# First Thing
docs/second-thing/beginning-part.md	2			# Beginning Part
docs/second-thing/middle-part.md	3			# Middle Part
--------------------------------------------------------------------------------
