the "Python Debugger" extension's python version support

extension ver	python ver
2023.1.xxx	2.7, 3.5+
2023.3.xxx	3.7+
2024.8.xxx	3.8+

--------------------------------------------------
setup env

"RUN AND DEBUG" -> "create a launch.json file" -> Python -> "Python File ..."

f5
--------------------------------------------------
show more than default 300 items

cmd /c pushd %userprofile%\.vscode\extensions\ms-python.python-* && pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_resolver.py
MAX_ITEMS_TO_HANDLE = 100000

auto:
cmd /c pushd %userprofile%\.vscode\extensions\ms-python.python-* && fart pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_resolver.py "MAX_ITEMS_TO_HANDLE = 300" "MAX_ITEMS_TO_HANDLE = 100000"
--------------------------------------------------