2+5               // add
2*5               // multiply (* or shift+8)
3/4               // fraction
3^4               // exponent
%o1               // last output
%                 // most recent output
2+5$              // hide immediate result

a:4;              // define variable
a:4; b:4          // define multiple variable
f(x):=x^2         // define function
f(4)              // call function
kill(a)           // clear variable
kill(all)         // clear all variables and functions
%pi               // access constants
%e                // euler's constant
%i                // -1^2
cos(%pi)
factor(x^2+4*x+4) // (x+2)^2
float(sqrt(2));	  // 1.414213562373095
example(factor);  // show list of examples
//-----------------------------------------------
// if else statement

f(x):if 0<x and x<1 then 1 else 0
//-----------------------------------------------
// no implicit multiplication
2x      // incorrect syntax. (not same as 2*x)
(3)(4)  // incorrect syntax. (not same as 3*4)
//-----------------------------------------------
// implicit simplification

(x+2)^2/(x+2);    // x+2
//-----------------------------------------------
// explicit simplification

ratsimp( (x^2+4*x+4)/(x+2) )  // x+2
trigsimp( cos(x)^2+sin(x)^2 ) // 1
//-----------------------------------------------
// denominators are rarely simplified

1/(sqrt(2)+3)        // => itself
(sqrt(2)-3)/(-7)     // => itself
is( equal(%o1,%o2) ) // true
//-----------------------------------------------
// answers are sometimes expressed in unsual way

sqrt(125);  =>  5^(3/2)
//-----------------------------------------------