adapt_depth=            ,
allocation=             ,
axis_3d=                ,
axis_bottom=            ,
axis_left=              ,
axis_right=             ,
axis_top=               ,
background_color=       ,
border=                 ,
capping=                ,
cbrange=                ,
cbtics=                 ,
color=                  ,
colorbox=               ,
columns=                ,
contour=                ,
contour_levels=         ,
data_file_name=         ,
delay=                  ,
dimensions=             ,
draw_realpart=          ,
enhanced3d=             ,
error_type=             ,
file_name=              ,
fill_color=             red|blue|...
fill_density=           ,
filled_func=            ,
font=                   ,
font_size=              ,
gnuplot_file_name=      ,
grid=                   ,
head_angle=             ,
head_both=              ,
head_length=            ,
head_type=              ,
interpolate_color=      ,
ip_grid=                ,
ip_grid_in=             ,
key= ""                 ,
key_pos=                ,
label_alignment=        ,
label_orientation=      ,
line_type=              solid|dots,
line_width=             1,
logcb=                  ,
logx=                   ,
logx_secondary=         ,
logy=                   ,
logy_secondary=         ,
logz=                   ,
nticks=                 ,
palette=                ,
point_size=             ,
point_type=             ,
points_joined=          ,
proportional_axes=      ,
surface_hide=           ,
terminal=               ,
title=                  ,
transform=              ,
transparent=            false,
unit_vectors=           ,
user_preamble=          ,
view=                   ,
wired_surface=          ,
x_voxel=                ,
xaxis=                  ,
xaxis_color=            ,
xaxis_secondary=        ,
xaxis_type=             ,
xaxis_width=            ,
xlabel=                 ,
xlabel_secondary=       ,
xrange=                 ,
xrange_secondary=       ,
xtics=                  ,
xtics_axis=             ,
xtics_rotate=           ,
xtics_rotate_secondary= ,
xtics_secondary=        ,
xtics_secondary_axis=   ,
xu_grid=                ,
xy_file=                ,
xyplane=                ,
y_voxel=                ,
yaxis=                  ,
yaxis_color=            ,
yaxis_secondary=        ,
yaxis_type=             ,
yaxis_width=            ,
ylabel=                 ,
ylabel_secondary=       ,
yrange=                 ,
yrange_secondary=       ,
ytics=                  ,
ytics_axis=             ,
ytics_rotate=           ,
ytics_rotate_secondary= ,
ytics_secondary=        ,
ytics_secondary_axis=   ,
yv_grid=                ,
z_voxel=                ,
zaxis=                  ,
zaxis_color=            ,
zaxis_type=             ,
zaxis_width=            ,
zlabel=                 ,
zlabel_rotate=          ,
zrange=                 ,
ztics=                  ,
ztics_axis=             ,
ztics_rotate=           ,