File -> Options ->

Advanced
	! Use smart paragraph selection
	Pasting between documents:	Keep Text Only
	Pasting from other programs:	Keep Text Only

Proofing -> AutoCorrect Options... ->
	AutoFormat As You Type
		! Border lines
	AutoCorrect
		! Capitalize first letter of sentences
		! Capitalize first letter of table cells
		! Capitalize names of days
--------------------------------------------------------------------------------
custom paper size for mobile

width:		4.2 or 4.4
margins:	0.1
--------------------------------------------------------------------------------