jsdoc book.js				generate a website from file. output dir: `out`
jsdoc book.js -d docs
jsdoc src -r -d docs			generate a website from folder. output dir: `docs`


--------------------------------------------------------------------------------
flags

-c, --configure <value>			The path to the configuration file. Default: path/to/jsdoc/conf.json
-d, --destination <value>		The path to the output folder. Default: ./out/
-r, --recurse				Recurse into subdirectories when scanning for source files and tutorials.