--------------------------------------------------------------------------------
what does webpack mean by xxx hidden modules message after compilation?

Webpack hides modules coming from folders like
['node_modules', 'bower_components', 'jam', 'components']
in your console output by default.

This helps you to focus on your modules instead on your dependencies.
You can display them by using the --display-modules argument.
--------------------------------------------------------------------------------
what happens to css files in webpack?

css-loader is the npm module that would help webpack to collect CSS from
all the css files referenced in your application and put it into a string.
and then style-loader would take the output string generated by
the above css-loader and put it inside the <style> tags in the index.html file.
--------------------------------------------------------------------------------