node .					run index.js in cwd
node app.js				run script
node -e "console.log(2+3)"		run js string (predefined REPL modules can be used without requiring: http,fs,path,...)
node -e "fs.mkdirSync('x')"		...
node -p "2+3"				run js string and print result
node -p "console.log(path.sep)"		...
node . -r fs -r path			preload module(s)
node . --expose-gc			can call `gc()` in script

set NODE_OPTIONS="--inspect-brk"	another way of passing options to node (which will persist in shell session)

--------------------------------------------------------------------------------
debugging

node --inspect-brk index.js			break on the first statement, node v7+
node --inspect index.js				doesn't seem to be doing anything

about:inspect
or
chrome://inspect
Open dedicated DevTools for Node


node --inspect --debug-brk index.js		deprecated use `node --inspect-brk`
node debug --inspect				deprecated
node debug app.js				deprecated
	cont  c		continue
	next  n		step
	step  s		step in 
	out   o		step out
--------------------------------------------------------------------------------
flags

-v, --version			print Node.js version
-e, --eval script		evaluate script
-p, --print			evaluate script and print result
-c, --check			syntax check script without executing
-i, --interactive		always enter the REPL even if stdin does not appear to be a terminal
-r, --require			module to preload (option can be repeated)
--huge-max-old-generation-size	increase default maximum heap size on machines with 16GB memory or more

v8 flags

--max-semi-space-size		max size of a semi-space in MB, the new space consists of two semi-spaces
--max-old-space-size		max size of the old space in MB
--max-heap-size			max size of the heap in MB. both `max_semi_space_size` and `max_old_space_size` take precedence. musn't set all 3 together
--------------------------------------------------------------------------------
version managers

nvm 				only on linux & mac
nvm install node		"node" is alias for latest version
nvm install 14.7.0
install:
	curl -o- httpsraw.githubusercontent.comnvm-shnvmv0.39.0install.sh  bash

others

nvm-windows
choco install nodist
choco install nvs
--------------------------------------------------------------------------------
