mklink /d C:\link E:\target	create dir symlink
mklink link.txt E:\target.txt	create file symlink

rmdir C:\link /s /q		delete dir symlink (same as shift delete in explorer)
del C:\link /q			delete all direct children files in link's target
del link.txt			delete file symlink

--------------------------------------------------------------------------------
another way of adding to path:
create symlink to binaries in a dir that's already in path

cd bin
mklink %windir%\mybin.exe mybin.exe
--------------------------------------------------------------------------------
