*	0 or more chars		regex: .?
?	1 char			regex: .{1}

<	0 or more chars		match in name, not in ext. must provide `.ext` (DOS_STAR)
				matches until encountering the final period in the name

>	1 char			can be after `.` to prevent `.` from matching end of name (DOS_QM)
				upon encountering a period or end of name string, advances the expression to the end of the set of contiguous DOS_QMs

"	a `.` or zero chars at the end of string (DOS_DOT)


https://referencesource.microsoft.com/system/services/io/system/io/PatternMatcher.cs.html
note about > <:
	must be quoted
	only with:  CACLS, CIPHER, COPY, DEL, DIR, FINDSTR, IF EXIST, MOVE, TYPE


examples:

dir ?ear.txt /b		fear.txt  dear.txt  near.txt
dir *ar.txt /b		car.txt   far.txt   star.txt  popular.txt
dir * /b		everything
dir "<.<" /b		...

dir *.mp3
dir *data
dir he??.*
rename *.txt *.jpg
del test*.txt
--------------------------------------------------------------------------------
find and replace (word, excel, etc)

comp*r		basic: computer compiler "computer your"

d?ll		basic: dall dell dill doll dull

d[eo]ll		any characters in the brackets: dell doll

d[o-u]ll	range of characters: doll dull but not dell

d[!e]ll		not match

se{2}d		nth number of the character preceding the curly: seed but not sed

<(comp)		any word beginning with what's in parens

(er)>		any word ending with what's in parens

--------------------------------------------------------------------------------