mklink /d C:\r "J:\...\exref"
mklink /d C:\h D:\xampp\htdocs
mklink /d C:\#htdocs d:\xampp\htdocs

mklink /d C:\dev "J:\...\Dev"
mklink /d C:\ac  "L:\...\accounts"
mklink /d C:\usr C:\Users\NYC

C:\node.lnk	...\node.exe
C:\net.lnk	control ncpa.cpl
C:\app.lnk	control appwiz.cpl
--------------------------------------------------------------------------------
env vars

r	C:\r
h	C:\#htdocs
home	C:\Users\NYC
desk	C:\Users\NYC\Desktop
pws	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
--------------------------------------------------------------------------------
shortcut keys

ctrl alt
	1 	exref
	2 	htdocs
	3 	J:\dev
	4 	paint
    	5 	notepad
	6	kidkeylock (exit:qq, setup:kk, no key lock)
	7	keyboardlocker
	8 	paint.net
	e 	cmd        admin, target: %comspec% /k pushd D:\xampp\htdocs && title cmd
	w 	...
	r 	powershell admin, target: %pws% -NoExit -Command "pushd $env:h"
	`	conemu
ctrl `		deskpins
ctrl shift `	everything
ctrl  alt `	conemu
shift alt `	cmder
--------------------------------------------------------------------------------
alarm sound

C:\Windows\media\Alarm03.wav
convert to .mp3
copy /b Alarm03.mp3 "%appdata%\Simnet\Simple Sticky Notes\Sounds"

2nd fav from "Simple Sticky Notes":
Amazing Tone
Bells
--------------------------------------------------------------------------------
colors
	text		bg
cmder	---		39  40  34
prev	200 200 140	35  35  25
nasm	100 200   0	30  30   0
mingw	255 255 220 	70   0  70
masm	255 255 200	35  45  70
pws	180 192 100	25  30  40
--------------------------------------------------------------------------------
console window properties (cmd & powershell)

font=16
          width  height  left  top
desktop:  117    30      957   528
laptop:   83     21      676   360 (cmdleft=-4)

(laptop alt: w100 h25)
--------------------------------------------------------------------------------
control keyboard
	Repeat delay:		Short
	Repeat rate:		Fast
--------------------------------------------------------------------------------
volumouse options
	Use the wheel when:			Steps:
	===============================================
	Alt key is down				2000
	Mouse cursor is over the taskbar	2000
--------------------------------------------------------------------------------