char	escape	note
================================================================================
%	%%	
^	^^	may not always be required in doublequoted strings, but it won't hurt
&	^&	...
<	^<	...
>	^>	...
|	^|	...
'	^'	required only in FOR /F "subject", unless backq is used
`	^`	required only in FOR /F "subject", if backq is used
,	^,	required only in FOR /F "subject", even in doublequoted strings
;	^;	...
=	^=	...
(	^(	...
)	^)	...
!	^^!	required only when delayed variable expansion is active
"	""	required only inside search pattern of FIND
\	\\	required only inside regex  pattern of FINDSTR
[	\[	...
]	\]	...
"	\"	...
.	\.	...
*	\*	...
?	\?	...


FOR /F "subject" == stuff between parens