<	&lt;	&#60;
>	&gt;	&#62;
&	&amp;	&#38;
"	&quot;	&#34;
'	&apos;	&#39;
¢	&cent;	&#162;
£	&pound;	&#163;
¥	&yen;	&#165;
€	&euro;	&#8364;
©	&copy;	&#169;
®	&reg;	&#174;
	&nbsp;	&#160;	- non-breaking single space
	&thinsp;	- thin space
	&ensp;  	- en space (half the point size of font)
	&emsp;  	- em space (point size of font)
	&zwnj;	&#8204;	- zero-width non-joiner
↔	&harr;	&#8596;
↕	&varr;	&#8597;

✥		&#10021; &#x2725;
✔		&#10004;
❌		&#10060;

letter accents (eg: O&#771;)
&#768;
&#769;
&#770;
&#771;