	laptop half	laptop full	desktop half
win7			168		107
win10	74		160		109

n vs npp desktop half win10
notepad++:	109 (.txt: 111)
notepad:	117

replace all:
//@@@		\/\/\@{107,}
@@@		\@{109,}
/*@@@		\/\*\@{107,}
<!--@@@-->	\<\!\-\-\@{107,}\-\-\>
--@@@		\-\-\@{107,}
---
___
===
-------------------------------------------------------------------------------
just in case (I probably won't)

*.txt   filter=tabspace8
*.js    filter=tabspace
*.scss  filter=tabspace
*.html  filter=tabspace

[filter "tabspace8"]
	smudge = unexpand --tabs=8 --first-only
	clean = sh -c "expand --tabs=8 --initial"
[filter "tabspace"]
	smudge = unexpand --tabs=2 --first-only
	clean = sh -c "expand --tabs=2 --initial"
-------------------------------------------------------------------------------