"D:\path\to\ConEmu\folder\ConEmu64.exe" -Dir "E:\start\path"

General
	Choose your startup task:	{Shells::cmd}
	Choose color scheme:		Monokai
	Appearance
		Scrollbar: Show
	Tab bar
		Tabs on bottom
	Confirm
		! Show `... brought ConEmu OnTop. Revert?` confirmation box
Features
	Colors
		! Fade when inactive
	Status bar
		! Show status bar
Keys & Macro
	Paste
		! Multi-line paste...
		! Long text paste...
--------------------------------------------------------------------------------
prompt related

Startup
	Tasks -> {Shells::cmd}
		cmd.exe /k "%ConEmuBaseDir%\CmdInit.cmd" -git		show git status
	Environment
		set ConEmuPromptNames=NO				omit user@pc
--------------------------------------------------------------------------------
.bash_profile

alias cls=clear
--------------------------------------------------------------------------------