c.txt

1	31
2	31
3	31
4	31
5	31
6	31

7	30
8	30
9	30
10	30
11	30

12	29 30



 j 5 4 3 2 1 0

 * * * * * * -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - - - * *


 * * * * * - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - - * * *

 * * * * - - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - * * * *

 * * * - - - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - * * * * *

 * * - - - - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - * * * * * *

 * - - - - - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 * * * * * * *
===============================================================================
c2.txt
 j 5 4 3 2 1 0

 * * * * * * *
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - - - * *

 * * * * * - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - * * * *

 * * * - - - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - * * * * * *

 * - - - - - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - - - - *

 * * * * * * *
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - - - * *





 * * * * * - -
 * * * * * * *
 * * * * * * *
 * * * * * * *
 - - - * * * *
===============================================================================