ffmpeg -i input.mp4 output.avi

ffmpeg -i video.mkv -vf subtitles=mysub.srt out.mp4		burn sibtitles
ffmpeg -i video.mkv -vf subtitles=video.mkv out.avi		... if subtitle embeded in video file

burn subtitle and change font
ffmpeg -i i.mp4 -vf "subtitles=i.srt:force_style='Fontname=Bahij Nazanin,Fontsize=45,PrimaryColour=&H00ffff&'" -c:a copy o.mp4
	note: hex colors are in BGR (yellow=00ffff)
	good font size: 38, 45
https://trac.ffmpeg.org/wiki/HowToBurnSubtitlesIntoVideo

embed subtitle into video
ffmpeg -i i.mp4 -i i.srt -c copy -c:s mov_text o.mp4

cut part of video
ffmpeg -ss 00:01:00 -to 00:02:00 -i i.mp4 -c copy o.mp4			from min 1 to min 2
ffmpeg -ss 00:00:30.0 -i i.mkv -c copy -t 00:00:10.0 o.mp4		10 seconds from 00:00:30.0 (and convert container)

reduce size of video
ffmpeg -i i.mp4 -vcodec libx265 -crf 35 o.mp4				higher -crf == lower size
ffmpeg -i i.mp4 -b 800k o.mp4						lower -b    == lower size

convert ts to mp4
ffmpeg -i i.ts -c copy o.mp4						simplest
ffmpeg -i i.ts -map 0 -c copy o.mp4					stream copy all streams
ffmpeg -i i.ts -c:v libx264 -c:a copy o.mp4				re-encode video to H.264 and stream copy audio (or `libx265`)
ffmpeg -i i.ts -c:v libx264 -c:a aac o.mp4				re-encode both video and audio
ffmpeg -i i.ts -c:v libx264 -crf 0 -c:a copy o.mp4			lossless H.264 (huge file)

cut part & re-encode
ffmpeg -ss 00:01:00 -to 00:02:00 -i i.mkv -c:v libx265 -c:a aac o.mp4	do this, not "cut" first then "convert" (cuz after cut, video is not same as original)
ffmpeg -ss 00:01:00 -to 00:02:00 -i i.mkv -c:v libx265 -c:a copy o.mp4	re-encode video but not audio (audio slightly out of sync)
--------------------------------------------------------------------------------
install

https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z		release (use this)
https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-essentials.7z		master branch

https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z		release
https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z			master branch
--------------------------------------------------------------------------------