ffmpeg -i input.mp4 output.avi

ffmpeg -i video.mkv -vf subtitles=mysub.srt out.mp4		burn sibtitles
ffmpeg -i video.mkv -vf subtitles=video.mkv out.avi		... if subtitle embeded in video file

burn subtitle and change font
ffmpeg -i i.mp4 -vf "subtitles=i.srt:force_style='Fontname=Bahij Nazanin,Fontsize=45,PrimaryColour=&H00ffff&'" -c:a copy out.mp4
	note: hex colors are in BGR (yellow=00ffff)
https://trac.ffmpeg.org/wiki/HowToBurnSubtitlesIntoVideo

embed subtitle into video
ffmpeg -i i.mp4 -i i.srt -c copy -c:s mov_text o.mp4

cut part of video
ffmpeg -ss 00:00:30.0 -i i.mkv -c copy -t 00:00:10.0 o.mp4		10 seconds from 00:00:30.0

reduce size of video
ffmpeg -i i.mp4 -vcodec libx265 -crf 35 o.mp4				higher -crf == lower size
ffmpeg -i i.mp4 -b 800k o.mp4						lower -b    == lower size
--------------------------------------------------------------------------------
install

https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z		release (use this)
https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-essentials.7z		master branch

https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z		release
https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z			master branch
--------------------------------------------------------------------------------