food_categories = 7
total_containers = 79 | 130 | ...
capacity_per_part = total_containers / food_categories = 11.3 | 18.6 | ...

A		B	C	D
==================================================
سبزی		1.8	20	33
حلیم بادمجان		1.6	18	30
استامبولی		1.4	16	26
قیمه		0.9	10	17
فسنجان		0.5	6	9
عدسی		0.45	5	8
سوپ		0.35	4	7

A: food category
B: percentage of share
C: number of containers for 79 total containers
D: number of containers for 130 total containers

--------------------------------------------------
freezer capacity in containers

_________________________
│	18		│
│-----------------------│
│	18		│
│-----------------------│
│	18		│
│———————————————————————│
│	18		│
│			│
│———————————————————————│
│	18		│
│			│
│———————————————————————│
│	18		│
│			│
│———————————————————————│
│	25		│
│			│
│			│
│			│
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--------------------------------------------------