 _______________________________________________________________
 | Symbol |     Name      | Generation |  DL Speed  |  UK Date  |
 |________|_______________|____________|____________|___________|
 |        |               |            |            |           |
 |  G     |   GPRS        |    2G      |  0.1 Mb/s  |   2000    |
 |________|_______________|____________|____________|___________|
 |        |               |            |            |           |
 |  E     |   EDGE        |    2.5G    |  0.4 Mb/s  |   2006    |
 |________|_______________|____________|____________|___________|
 |        |               |            |            |           |
 |  3G    |   3G          |    3G      |  2   Mb/s  |   2003    |
 |________|_______________|____________|____________|___________|
 |        |               |            |            |           |
 |  H     |   HSDPA       |    3.5G    |  7.2 Mb/s  |   2006    |
 |________|_______________|____________|____________|___________|
 |        |               |            |            |           |
 |  H+    |   HSDPA+      |    3.75G   |  21  Mb/s  |   2011    |
 |________|_______________|____________|____________|___________|
 |        |               |            |            |           |
 |  LTE   |   LTE / 4G    |    4G      |  100 Mb/s  |   2013    |
 |________|_______________|____________|____________|___________|