A .-		N -.
B -...		O ---
C -.-.		P .--.
D -..		Q --.-
E .		R .-.
F ..-.		S ...
G --.		T -
H ....		U ..-
I ..		V ...-
J .---		W .--
K -.-		X -..-
L .-..		Y -.--
M --		Z --..

0 -----
1 .----
2 ..---
3 ...--
4 ...--
5 .....
6 -....
7 --...
8 ---..
9 ----.

--------------------------------------------------
note

length of a dot  = 1 unit
length of a dash = 3 unit

unit	component type
==============================
1	parts of same letter
3	between letters
7	between words
--------------------------------------------------