install

1. install oh-my-posh
	winget install JanDeDobbeleer.OhMyPosh --source winget --scope user --force
	or update:
	winget upgrade JanDeDobbeleer.OhMyPosh --source winget --scope user --force

2. install font
	oh-my-posh font install meslo		directly select	
	oh-my-posh font install			or interactively select
	

3. open windows terminal app -> press ctrl+shift+, to open settings.json
	"defaults": {
	    "font": {"face": "MesloLGM Nerd Font"}
	},

4. edit powershell profile
	code $PROFILE
		if not exists:
			New-Item -Path $PROFILE -Type File -Force
	put below in file:
		oh-my-posh init pwsh | Invoke-Expression
	or if on system with limited execution policy:
		oh-my-posh init pwsh --eval | Invoke-Expression

5. reload powershell profile
	. $PROFILE

done

--------------------------------------------------------------------------------
windows terminal settings

settings.json
	"initialCols": 115,
	"initialPosition": "964,528",
	"initialRows": 25,
	"defaults": {
	    "font": {"face": "MesloLGM Nerd Font", size: 10}
	},
--------------------------------------------------------------------------------
customize oh-my-posh theme

code $PROFILE
	oh-my-posh init pwsh --config 'jandedobbeleer' | Invoke-Expression

https://ohmyposh.dev/docs/installation/customize

--------------------------------------------------------------------------------