If I had only one hour to save the world, I would spend fifty-five minutes defining the problem, and only five minutes finding the solution.

If I had an hour to solve a problem I’d spend 55 minutes thinking about the problem and 5 minutes thinking about solutions.

Given one hour to save the planet, I would spend 59 minutes understanding the problem and one minute resolving it.

Albert Einstein
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
What I cannot create, I do not understand.

Know how to solve every problem that has been solved.

Richard Feynman
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The begining of wisdom is to call things by their right names.
Chinese proverb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"It ain't what you don't know that gets you into trouble.
It's what you know for sure that just ain't so."
The Big Short
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"Power is only given to those who are prepared to lower themselves to pick it up."
Ragnar Lothbrok
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"People want an authority to tell them how to value things,
but they choose this authority not based on facts or results,
They choose it because it seems authoritative and familiar."
The Big Short
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"Faith is believing what you know ain't so."
Mark Twain
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"People who say it cannot be done should not interrupt those wo are doing it."
George Bernard Shaw
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The effective exploitation of his powers of abstraction must be regarded as one of the most vital activities of a competent programmer.
Edsger W. Dijkstra
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Each significant piece of functionality in a program should be implemented in just one place in the source code.
Where similar functions are carried out by distinct pieces of code,
it is generally beneficial to combine them into one by abstracting out the varying parts.
Benjamin C. Pierce
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Abstraction tries to factor out details from a common pattern so that programmers can work close to the level of human thought,
leaving out details which matter in practice, but are immaterial to the problem being solved.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Programs must be written for people to read, and only incidentally for machines to execute.
Abelson and Sussman
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The real problem in speech is not precise language. The problem is clear language ...
It is really quite impossible to say anything with absolute precision,
unless that thing is so abstracted from the real world as to not represent any real thing.
Richard Feynman
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
There is no abstract art. You must always start with something. Afterward you can remove all traces of reality.
Pablo Picasso
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.
George E. P. Box
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Always implement things when you actually need them, never when you just foresee that you need them.
Ron Jeffries, co-founder XP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The most thought-provoking thing in our thought-provoking time is that we are still not thinking.
Martin Heidegger
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Scientists work from models acquired through education and through subsequent exposure to the
literature often without quite knowing or needing to know what characteristics have given these models the status of community paradigms.
Thomas Kuhn
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It is far better to grasp the universe as it really is than to persist in delusion, however satisfying and reassuring.
Carl Sagan
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Any application that can be written in JavaScript, will eventually be written in JavaScript.
Jeff Atwood co-founder of Stack Overflow and Stack Exchange
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Commenting your code is like cleaning your bathroom — you never want to do it,
but it really does create a more pleasant experience for you and your guests.
Ryan Campbell
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We have to stop optimizing for programmers and start optimizing for users.
Jeff Atwood
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Low-level programming is good for the programmer’s soul.
John Carmack
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It’s OK to figure out murder mysteries, but you shouldn’t need to figure out code.  You should be able to read it.
Steve McConnell
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
If we wish to count lines of code, we should not regard them as ‘lines produced’ but as ‘lines spent.'
Edsger Dijkstra
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Programming can be fun, so can cryptography; however they should not be combined.
Kreitzberg and Shneiderman 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Before software should be reusable, it should be usable.
Ralph Johnson 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
If you automate a mess, you get an automated mess.
Rod Michael
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Looking at code you wrote more than two weeks ago is like looking at code you are seeing for the first time.
Dan Hurvitz
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It is easier to change the specification to fit the program than vice versa.
Alan Perlis
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Less than 10% of the code has to do with the ostensible purpose of the system;
the rest deals with input-output, data validation, data structure maintenance, and other housekeeping.
Mary Shaw
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
If you have a procedure with ten parameters, you probably missed some.
Alan Perlis
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
How rare it is that maintaining someone else’s code is akin to entering a beautifully designed building,
which you admire as you walk around and plan how to add a wing or do some redecorating.
More often, maintaining someone else’s code is like being thrown headlong into a big pile of slimy, smelly garbage.
Bill Venners
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Code generation, like drinking alcohol, is good in moderation.
Alex Lowe
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
An infinite number of monkeys typing into GNU Emacs would never make a good program.
Linus Torvalds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Everyday life is like programming, I guess. If you love something you can put beauty into it.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Random numbers should not be generated with a method chosen at random
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Computer programming is an art, because it applies accumulated knowledge to the world, because it requires skill and ingenuity,
and especially because it produces objects of beauty.
A programmer who subconsciously views himself as an artist will enjoy what he does and will do it better.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Programming is the art of telling another human being what one wants the computer to do.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Science is what we understand well enough to explain to a computer. Art is everything else we do.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Programs are meant to be read by humans and only incidentally for computers to execute.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The best programs are written so that computing machines can perform them quickly and so that human beings can understand them clearly.
A programmer is ideally an essayist who works with traditional aesthetic and literary forms as well as mathematical concepts,
to communicate the way that an algorithm works and to convince a reader that the results will be correct.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Computers are good at following instructions, but not at reading your mind.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Everyday life is like programming, I guess. If you love something you can put beauty into it.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
If you optimize everything, you will always be unhappy.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AI has by now succeeded in doing essentially everything that requires 'thinking' but has failed to do most of
what people and animals do 'without thinking'-that, somehow, is much harder.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The whole thing that makes a mathematician’s life worthwhile is that he gets the grudging admiration of three or four colleagues.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
If you find that you're spending almost all your time on theory, start turning some attention to practical things; it will improve your theories.
If you find that you're spending almost all your time on practice, start turning some attention to theoretical things; it will improve your practice.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
People think that computer science is the art of geniuses but the actual reality is the opposite,
just many people doing things that build on each other, like a wall of mini stones.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
I can’t go to a restaurant and order food because I keep looking at the fonts on the menu.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The most important thing in the programming language is the name.
A language will not succeed without a good name.
I have recently invented a very good name and now I am looking for a suitable language.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The best theory is inspired by practice.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil.
Yet we should not pass up our opportunities in that critical 3%.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
I currently use Ubuntu Linux, on a standalone laptop - it has no Internet connection.
I occasionally carry flash memory drives between this machine and the Macs that I use for network surfing and graphics;
but I trust my family jewels only to Linux.
Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
I hear and I forget. I see and I remember. I do and I understand. - Confucius

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Simplicity is prerequisite for reliability.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Programming is a fight against complexity to achieve a certain goal in a given amount of space and time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
More computing sins are committed in the name of efficiency (without necessarily achieving it) than for any other single reason including blind stupidity.
William A. Wulf
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Computer science is no more about computers than astronomy is about telescopes.

Program testing can be used to show the presence of bugs, but never to show their absence!

The question of whether a computer can think is no more interesting than the question of whether a submarine can swim.

The use of COBOL cripples the mind; its teaching should, therefore, be regarded as a criminal offense.

Elegance is not a dispensable luxury but a factor that decides between success and failure.

Perfecting oneself is as much unlearning as it is learning.

The programmer is in the unique position that his is the only discipline and profession in which such a gigantic ratio,
which totally baffles our imagination, has to be bridged by a single technology.
He has to be able to think in terms of conceptual hierarchies that are much deeper than a single mind ever needed to face before.
Compared to that number of semantic levels, the average mathematical theory is almost flat. By evoking the need for deep conceptual hierarchies,
the automatic computer confronts us with a radically new intellectual challenge that has no precedent in our history.


The programmer is in the unique position...
They have to be able to think in terms of conceptual hierarchies that are much deeper than a single mind ever needed to face before...
the automatic computer confronts us with a radically new intellectual challenge that has no precedent in our history.


Modular programming is a software design technique that emphasizes separating the functionality of a program into independent,
interchangeable modules, such that each contains everything necessary to execute only one aspect of the desired functionality.

Edsger W. Dijkstra
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It's all about containing complexity...
By making small focused modules you can easily build large complex systems without having to know every single detail of how everything works.
Our short term memory is finite.

Sindre Sorhus
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
When applications are done well, they are just the really application-specific,
brackish residue that can't be so easily abstracted away.
All the nice, reusable components sublimate away onto github and npm where everybody can collaborate to advance the commons.

substack
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
A complex system that works is invariably found to have evovled from a simple system that worked.
A complex system designed from scratch never works and cannot be patched up to make it work.
You have to start over with a simple system.

John Gall
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Scientists work from models acquired through education and through subsequent exposure to the literature often without
quite knowing or needing to know what characteristics have given these models the status of community paradigms.

Thomas Kuhn
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Your monolith is complex. A split system is more complex.

CJ Silverio
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Most of the big problems in software are problems of misconception.

Rich Hickey
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It is an interesting reflection on the general climate of thought before the twentieth century that no one had suggested that the universe was expanding or contracting.

Steven Hawking
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[Start] with a list of difficult design decisions or design decisions which are likely to change.
Each module is then designed to hide such a decision from the others.

David Parnas
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Write code that is easy to delete, not easy to extend.
Instead of building re-usable software, we should try to build disposable software.
I don’t need to tell you that deleting code is more fun than writing it.
Tef
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“Perfection is reached not when there is nothing more to add, but when there is nothing more to subtract.”
Antoine de Saint-Exupéry
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“Those who are not aware they are walking in darkness will never seek the light.”
Bruce Lee
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“Simplicity is about subtracting the obvious and adding the meaningful.”
John Maeda
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
From Clen Code Book:

What Is Clean Code?

Bjarne Stroustrup, inventor of C++ and author of The C++ Programming Language:

I like my code to be elegant and efficient.
The logic should be straightforward to make it hard for bugs to hide,
the dependencies minimal to ease maintenance,
error handling complete according to an articulated strategy,
and performance close to optimal so as not to tempt people to make the code messy with unprincipled optimizations.
Clean code does one thing well.


Grady Booch, author of Object Oriented Analysis and Design with Applications:

Clean code is simple and direct.
Clean code reads like well-written prose.
Clean code never obscures the designer’s intent but rather is full of crisp abstractions and straightforward lines of control.

“Big” Dave Thomas, founder of OTI, godfather of the Eclipse strategy:
Clean code can be read, and enhanced by a developer other than its original author.
It has unit and acceptance tests.
It has meaningful names.
It provides one way rather than many ways for doing one thing.
It has minimal dependencies, which are explicitly defined, and provides a clear and minimal API.
Code should be literate since depending on the language, not all necessary information can be expressed clearly in code alone.


Michael Feathers, author of Working Effectively with Legacy Code:

I could list all of the qualities that I notice in clean code,
but there is one overarching quality that leads to all of them.
Clean code always
looks like it was written by someone who cares.
There is nothing obvious that you can do to make it better.
All of those things were thought about by the code’s author,
and if you try to imagine improvements,
you’re led back to where you are,
sitting in appreciation of the code someone left for you—code left by someone
who cares deeply about the craft.


Ron Jeffries, author of Extreme Programming Installed and Extreme Programming Adventures in C#

In recent years I begin, and nearly end, with Beck’s rules of simple code.
In priority order, simple code:
• Runs all the tests;
• Contains no duplication;
• Expresses all the design ideas that are in the system;
• Minimizes the number of entities such as classes, methods, functions, and the like.


Ward Cunningham, inventor of Wiki, inventor of Fit, coinventor of eXtreme Programming. Motive force behind Design Patterns. Smalltalk and OO thought leader. The godfather of all those who care about code:

You know you are working on clean code when each routine you read turns out to be pretty much what you expected.
You can call it beautiful code when the code also makes it look like the language was made for the problem.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
49. "Lisp isn't a language, it's a building material."
- Alan Kay.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
48. "Walking on water and developing software from a specification are easy if both are frozen."
- Edward V Berard
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
47. "They don't make bugs like Bunny anymore."
- Olav Mjelde.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
46. "A programming language is low level when its programs require attention to the irrelevant."
- Alan J. Perlis.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
45. "A C program is like a fast dance on a newly waxed dance floor by people carrying razors."
- Waldi Ravens.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
44. "I have always wished for my computer to be as easy to use as my telephone; my wish has come true because I can no longer figure out how to use my telephone."
- Bjarne Stroustrup
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
43. “Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.”
- Eric S. Raymond
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
42. “Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.”
- Mosher’s Law of Software Engineering
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
41. “I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing.”
- Oktal
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
40. “Fine, Java MIGHT be a good example of what a programming language should be like. But Java applications are good examples of what applications SHOULDN’T be like.”
- pixadel
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
39. “Considering the current sad state of our computer programs, software development is clearly still a black art, and cannot yet be called an engineering discipline.”
- Bill Clinton
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
38. "The use of COBOL cripples the mind; its teaching should therefore be regarded as a criminal offense."
- E.W. Dijkstra
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
37. "In the one and only true way. The object-oriented version of 'Spaghetti code' is, of course, 'Lasagna code'. (Too many layers)."
- Roberto Waltman.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
36. "FORTRAN is not a flower but a weed — it is hardy, occasionally blooms, and grows in every computer."
- Alan J. Perlis.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
35. “For a long time it puzzled me how something so expensive, so leading edge, could be so useless. And then it occurred to me that a computer is a stupid machine with the ability to do incredibly smart things, while computer programmers are smart people with the ability to do incredibly stupid things. They are, in short, a perfect match.”
- Bill Bryson
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
34. "In My Egotistical Opinion, most people's C programs should be indented six feet downward and covered with dirt."
- Blair P. Houghton.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33. "When someone says: 'I want a programming language in which I need only say what I wish done', give him a lollipop."
- Alan J. Perlis
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32. "The evolution of languages: FORTRAN is a non-typed language. C is a weakly typed language. Ada is a strongly typed language. C++ is a strongly hyped language."
- Ron Sercely
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31. "Good design adds value faster than it adds cost."
- Thomas C. Gale
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30. "Python's a drop-in replacement for BASIC in the sense that Optimus Prime is a drop-in replacement for a truck."
- Cory Dodt
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29. "Talk is cheap. Show me the code."
- Linus Torvalds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28. "Perfection [in design] is achieved, not when there is nothing more to add, but when there is nothing left to take away."
- Antoine de Saint-Exupéry
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27. "C is quirky, flawed, and an enormous success."
- Dennis M. Ritchie.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26. "In theory, theory and practice are the same. In practice, they’re not."
- Yoggi Berra
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25. “You can’t have great software without a great team, and most software teams behave like dysfunctional families.”
- Jim McCarthy
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24. "PHP is a minor evil perpetrated and created by incompetent amateurs, whereas Perl is a great and insidious evil, perpetrated by skilled but perverted professionals."
- Jon Ribbens
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23. "Programming is like kicking yourself in the face, sooner or later your nose will bleed."
- Kyle Woodbury
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22. "Perl – The only language that looks the same before and after RSA encryption."
- Keith Bostic
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21. "It is easier to port a shell than a shell script."
- Larry Wall
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20. "I invented the term 'Object-Oriented', and I can tell you I did not have C++ in mind."
- Alan Kay
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19. "Learning to program has no more to do with designing interactive software than learning to touch type has to do with writing poetry"
- Ted Nelson
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18. “The best programmers are not marginally better than merely good ones. They are an order-of-magnitude better, measured by whatever standard: conceptual creativity, speed, ingenuity of design, or problem-solving ability.”
- Randall E. Stross
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17. “If McDonalds were run like a software company, one out of every hundred Big Macs would give you food poisoning, and the response would be, ‘We’re sorry, here’s a coupon for two more.’ “
- Mark Minasi
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16. "Beware of bugs in the above code; I have only proved it correct, not tried it."
- Donald E. Knuth.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15. "Computer system analysis is like child-rearing; you can do grievous damage, but you cannot ensure success."
- Tom DeMarco
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14. "I don't care if it works on your machine! We are not shipping your machine!"
- Vidiu Platon.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13. "Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday's code."
- Christopher Thompson
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12. "Measuring programming progress by lines of code is like measuring aircraft building progress by weight."
- Bill Gates
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11. "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it."
- Brian W. Kernighan.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10. "People think that computer science is the art of geniuses but the actual reality is the opposite, just many people doing things that build on each other, like a wall of mini stones."
- Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9. “First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack.”
- George Carrette
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8. “Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.”
- Larry Wall
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7. “Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves.”
- Alan Kay
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6. “The trouble with programmers is that you can never tell what a programmer is doing until it’s too late.”
- Seymour Cray
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5. “To iterate is human, to recurse divine.”
- L. Peter Deutsch
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4. "On two occasions I have been asked [by members of Parliament]: 'Pray, Mr. Babbage, if you put into the machine wrong figures, will the right answers come out?' I am not able rightly to apprehend the kind of confusion of ideas that could provoke such a question."
- Charles Babbage
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3. "Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program."
- Linus Torvalds
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2. "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live."
- Martin Golding
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1. “There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.”
- C.A.R. Hoare
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Java is to JavaScript what Car is to Carpet. ” - Chris Heilmann
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ It's hard enough to find an error in your code when you're looking for it; it's even harder when you've assumed your code is error-free. ” - Steve McConnell
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ If debugging is the process of removing software bugs, then programming must be the process of putting them in. ” - Edsger Dijkstra
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Rules of Optimization:
Rule 1: Don't do it.
Rule 2 (for experts only): Don't do it yet. ” - Michael A. Jackson
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ The best method for accelerating a computer is the one that boosts it by 9.8 m/s2. ” - Anonymous
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Walking on water and developing software from a specification are easy if both are frozen. ” - Edward V Berard
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it. ” - Brian Kernighan
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ It's not at all important to get it right the first time. It's vitally important to get it right the last time. ” - Andrew Hunt and David Thomas
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ First, solve the problem. Then, write the code. ” - John Johnson
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Should array indices start at 0 or 1? My compromise of 0.5 was rejected without, I thought, proper consideration. ” - Stan Kelly-Bootle
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. ” - Rick Osborne
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Any fool can write code that a computer can understand. Good programmers write code that humans can understand. ” - Martin Fowler
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Software sucks because users demand it to. ” - Nathan Myhrvold
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Linux is only free if your time has no value. ” - Jamie Zawinski
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Beware of bugs in the above code; I have only proved it correct, not tried it. ” - Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ There is not now, nor has there ever been, nor will there ever be, any programming language in which it is the least bit difficult to write bad code. ” - Flon's Law
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time. ” - Tom Cargill
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Good code is its own best documentation. As you're about to add a comment, ask yourself, "How can I improve the code so that this comment isn't needed?" Improve the code and then document it to make it even clearer. ” - Steve McConnell
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Programs must be written for people to read, and only incidentally for machines to execute. ” - Abelson / Sussman
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves. ” - Alan Kay
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Programming can be fun, so can cryptography; however they should not be combined. ” - Kreitzberg and Shneiderman
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Copy and paste is a design error. ” - David Parnas
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Before software can be reusable it first has to be usable. ” - Ralph Johnson
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Without requirements or design, programming is the art of adding bugs to an empty text file. ” - Louis Srygley
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ When someone says, "I want a programming language in which I need only say what I want done," give him a lollipop. ” - Alan Perlis
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Computers are good at following instructions, but not at reading your mind. ” - Donald Knuth
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
“ Any code of your own that you haven't looked at for six or more months might as well have been written by someone else. ” - Eagleson's law
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"If you really want to understand something, the best way is to try and explain it to someone else. 
That forces you to sort it out in your mind.
And the more slow and dim-witted your pupil, the more you have to break things down into more and more simple ideas.
And that's really the essence of programming. 
By the time you've sorted out a complicated idea into little steps that even a stupid machine can deal with,
you've learned something about it yourself." - Douglas Adams
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@