cleaning tips

------------------------------
wall stain

baking soda
damp sponge
scrub
wipe with clean damp cloth
------------------------------
remove stain on cloathes

2 part hydrogen peroxide
1 part dish soap
remove stain materials first
scrub with brush
rinse with clean cloth and water
------------------------------
stinky shoes

put essential oil on cotton balls
put cotoon balls in shoe over night
------------------------------
flexible ice pack

ziploc bag
2 part water
1 part rubbing alchohol
put in freezer
------------------------------
cleaning blind

put rubbing alchohol in spray bottle
put sock on hand
spray and clean
------------------------------
clean shower head

fill bag with white vinegar
put shower head in bag
tighten bag with rubber band
leave over night
------------------------------
refresh towels (from being crunchy or smelly)

run 2 washing machine cycles
1 cycle with hot water + 1 cup of white vinegar
1 cycle with 1 cup of baking soda
------------------------------
clean stainless steel mog

fill half the cup with hot water
add 1 tablespoon with baking soda
fill rest of the cup with hot water
let soak overnight
scrub with sponge|brush|microfiber cloth
------------------------------
clean pot

crumble tin foil
scrub pot
------------------------------
laundry booster

put detergent in washing machine
put white vinegar in washing machine compartment
------------------------------
all-purpose scrub

make amount of product you need on demand (not a bulk amount ahead of time)
mix equal parts dish soap and baking soda
add little bit of water
mix until you get a pouding like consistency
you can add up to 10 drops of essential oil
scrub with dampen sponge
------------------------------
cutting board

spray hydrogen peroxide on sruface
let it sit for 5 to 10 min
clean cutting board with soap and water
rinse well and let dry

--------------------------------------------------------------------------------
general tips

1. clean top to bottom, left to right (e.g. top cabinet, countertop, floor)
2. have everything with you
	get all of the products and tools you need ahead of time
	put all in accessible space in the area
3. dwell time
	some products have to sit for a certain amount of time
4. start gentle
	start with gentles product then work your way up to the strongest product
5. eye level test
	crouch down to eye level of the surface you've just clean
6. the S pattern
	wipe stuff with a S pattern, left-right-bottom-left-bottom-right-...

--------------------------------------------------------------------------------

sources:
https://www.youtube.com/watch?v=8OKyJZUn0UA
https://www.youtube.com/watch?v=-C-ic2H24OU