each 45 secs with 15 secs break

1. high knees
2. low to high plank
3. half burpees
4. toe touch
5. squat jumps
6. side plank each side
7. alternate lunges
8. jumping jacks
9. hip thrust
10. butt kicks
--------------------------------------------------------------------------------
3 sets with 15 secs break
7 exercises per set, each 30 seconds with 5-10 secs break

set 1:
	cross body mountain climber
	burpees
	high knee
	in & out squat
	push ups & mountain climbers
	skater jump
	spider-man plank
set 2:
	cork screw
	plank jacks
	reverse lunges
	jumping lunges
	up & down plank
	triceps toe touch
	burpees
set 3:
	plank /w bunny hop
	jumping jacks
	lateral lunge curtsy (L)
	lateral lunge curtsy (R)
	heisman
	bicycle crunch
	high knee
--------------------------------------------------------------------------------