hydrogen peroxide is water (H2O) with an extra oxygen molecule (H2O2)
the extra oxygen molecule oxidizes, which is how peroxide gets its power

medical-grade:	peroxide=3% water=97%
food-grade:	peroxide=35%
	toxic to inhale, irritates skin & eyes
	not necessary for cleaning and disinfecting

extra oxygen breaks down over time
stays full strength for 3 years in brown container
once opened, only effective for a few months
once not foaming anymore (no bubbles), it's just water
use in a well-ventilated area and wear gloves (not sure, for 3% or 35% ?)
use inside solid-colored bottles (no exposure to light)
do not use on wounds or acne
do not mix with vinegar (produces peracetic acid with harmful vapors)
to discard, pour in sink
--------------------------------------------------------------------------------
https://www.maids.com/blog/how-to-clean-and-disinfect-with-hydrogen-peroxide

A			B  C  D  E  F  G	H
================================================================================
all-purpose	*	1  -  2  2  -  -	spray
makeup brush	*	1  1  -  -  -  -	soak 10 min, airdry overnight
patio furniture *	1  63 -  -  f  -	scrub metal,fabric,... parts with nylon brush, rinse with hose
mattress	*	1  1  -  -  -  -	scrub with brush, wait 5 min, dry with hair dryer
tile grout	*	1  -  -  -  f  2	spread (with glove), wait 5 min, rinse
tub & shower	*	1  -  -  -  -  1	rub paste, wait 30 min, rinse
hard surface	^	1  -  -  -  -  -	spray, wait 5 min, wipe away
hard floor	^	1  1  -  -  -  -	mop, let floor airdry
dishwasher	^	1  -  -  -  -  -	spray, run 1 empty short cycle
toilet		^	1  -  -  -  -  -	pour, wait 30 min, scrub with brush, rinse (pour on brush and let airdry)
trashcan	^	1  1  -  -  -  -	wash with soapy water, spray inside & out, airdry or clothdry after 20 min
toothbrush	^	1  -  -  -  -  -	soak 20 min, airdry

A: application (*clean ^disinfect)
B: hydrogen peroxide 3%
C: water
D: distilled water
E: lemon juce (tablespoon)
F: dish soap (drops, f for a few drops)
G: baking soda
H: how to apply
--------------------------------------------------------------------------------
https://health.clevelandclinic.org/what-is-hydrogen-peroxide-good-for

A			B  C	D
================================================================================
disinfect		1  1	clean dirt with soap & water, spray, wait 5 min, rinse only if food touching surface, airdry
wash fruit, vegatable	1  63	wash in mixture, rinse with clean water, dry
whiten carpet		1  -	spray, rub with clean cloth
remove cloth stain	1  16	soak 30 min
...			1  -	add to washing machine compartment
ceramic cookware	1  -	sprinkle baking soda, spray, wait 10 min, rinse, dry

A: application
B: hydrogen peroxide 3%
C: water
D: how to apply
--------------------------------------------------------------------------------
https://acultivatednest.com/hydrogen-peroxide-cleaning-recipes

all-purpose cleaner

1/2 cup peroxide
1 cup water
2 tablespoons fresh lemon juice (or several drops of lemon essential oil)

for use on porous stone leave out lemon juice/lemon essential oil
even then, only use it on light colored stone (to avoid discoloring)
------------------------------
bleach alternative

1 cup peroxide
1/2 cup baking soda
1/4 cup lemon juce
10 drops of lemon essential oil
8 cups water
add 1 cup of solution to washing machine and set to use hot water
------------------------------
rinse aid

6-10 drops of lemon essential oil
1/4 cup of peroxide
add to dishwasher rinse aid compartment
------------------------------
mold and mildew cleaner

1 cup of peroxide
2 cups of water
spray on mold or mildew
let sit for 15 min
scrub with brush
------------------------------
diy floor cleaner

1 part peroxide
1 part hot water
spray on floor before mopping (or put in bucket and dip mop into it)
(not on hardwood floor due to discoloring)
------------------------------
toilet bowl cleaner

1 part peroxide
1 part water
spra into toilet (coating the bowl)
scrub with brush
rinse
------------------------------
grout cleaner

peroxide + baking soda until you get a paste
smear onto grout and let sit for 1 hour
scrub with brush
wipe away with damp paper towel
------------------------------
homemade humidifier cleaning solution

fill humidifier 3/4 of the way fill with water
add a few cups of peroxide
stir with wooden spoon
let sit for 1 hour
pour out the solution
rinse thank with cool water
wipe down insides
let airdry for 1 hour
--------------------------------------------------------------------------------
https://www.youtube.com/watch?v=1M2RZKGIR_A

remove stain

2 part peroxide
1 part dish soap
remove stain materials first
scrub with brush
rinse with clean cloth and water
------------------------------
wash produce

1 litre water
1 cup peroxide
leave produce in for a few min
rinse
------------------------------
clean grout

1 part peroxide
2 part baking soda
apply paste and leave it for a few min
scrub with brush
rinse well
------------------------------
remove toilet stain

pour 1 cup (or half cup)
leave it for a couple of hours
scrub with brush
rinse
------------------------------
whiten laundry

add 1 cup of peroxide to bleech compartment of washing machine
------------------------------
soak toothbrush

fill container with peroxide
leave toothbrush in it for 30 min
------------------------------
disinfect countertop

spray peroxide on surface
leave it for 10 min
wipe surface clean
rinse
--------------------------------------------------------------------------------

https://www.thespruce.com/hydrogen-peroxide-uses-home-4174809

