youtube-dl -F <URL>				list formats
youtube-dl <URL> -f 18 --write-sub		write en subs
youtube-dl <URL> -f 18 --write-auto-sub		auto generated subs


install
wget 'https://yt-dl.org/latest/youtube-dl.exe' -OutFile  $env:windir\youtube-dl.exe
--------------------------------------------------------------------------------
remove karaoke effects from  auto generated .vtt
<[\d:.]+>
</?c>
 $\n

translate sub
https://translatesubtitles.co/index.php

dl sub
https://downsub.com
--------------------------------------------------------------------------------