deposit:
	amount of money transferred into broker's trading account

balance:
	total amount of money in broker's trading account

leverage:
	feature of broker's trading account
	determines value of each pip

margin call:
	a % level of account's balance
	if reached, broker asks for additional deposit to keep position opened
	closely relates to amount of leverage set for the account
	enforced by broker
	actual % depends on broker and type of trading account

stop out:
	a % level of account's balance
	if reached, all positions are closed automatically by broker
	closely relates to amount of leverage set for the account
	enforced by broker
	actual % depends on broker and type of trading account

--------------------------------------------------------------------------------
most important thing about leverage
leverage determines how much negative % a position can tolerate before triggering "stop out"

balance:	100$
margin call:	70%
stop out:	80% (usually referred to inversely i.e. 20% for this example)
lot:		1 (entered position with 1 lot)

leverage:					1:1	1:10	1:100	1:1000
value of +1% price chg:				1$	10$	100$	1000$
max % price can fall before "margin call":	-70%	-7%	-0.7%	-0.07%
max % price can fall before "stop out":		-80%	-8%	-0.8%	-0.08%
% price must rise to profit 50$:		50%	5%	0.5%	0.05%

--------------------------------------------------------------------------------
