pip just means smallest decimal place of price

most symbols have 4 decimal places i.e. 0.0000

so if EURUSD goes from 1.0000 to 1.0001 it has moved up 1 pip

only exception is "japanese yen" which has 2 decimal places

--------------------------------------------------
pipette (tenth of a pip)

1 pipette = pip / 10

some brokers quote currency pairs beyound standard 4 and 2 decimal places to 5 and 3

in other word, they are quoting "fractional pips", aka "points" or "pipettes"

--------------------------------------------------