settings

Playback -> Playback settings
	Default window size:	"Do not use" | "Maximize (to Desktop)"

Playback -> Jump (to) -> Time Jump Settings
	left/right:		3
	ctrl left/right:	5

Subtitles -> Font
	Default:	Cambria
	Alternative:	Courier New
	Size:		14
--------------------------------------------------
cli

PotPlayerMini64.exe path/to/file.mkv
--------------------------------------------------
fix overlay issue

del C:\Program Files\DAUM\PotPlayer\Logos\potplayer.png
--------------------------------------------------