base1 = grid 8 (2x4)
┌──────┬──────┬──────┬──────┐
│      │      │      │      │
│      │      │      │      │
│      │      │      │      │
├──────┼──────┼──────┼──────┤
│      │      │      │      │
│      │      │      │      │
│      │      │      │      │
└──────┴──────┴──────┴──────┘

custom 1 (base1)
┌─────────────┬──────┬──────┐
│             │      │      │
│             │      │      │
│             │      │      │
├──────┬──────┼──────┼──────┤
│      │      │      │      │
│      │      │      │      │
│      │      │      │      │
└──────┴──────┴──────┴──────┘

custom 2 (base1)
┌─────────────┬──────┬──────┐
│             │      │      │
│             │      │      │
│             │      │      │
├─────────────┼──────┼──────┤
│             │      │      │
│             │      │      │
│             │      │      │
└─────────────┴──────┴──────┘

custom 3 (base1)
┌────────┬─────────┬────────┐
│        │         │        │
│        │         │        │
│        │         │        │
├──────┬─┴────┬────┴─┬──────┤
│      │      │      │      │
│      │      │      │      │
│      │      │      │      │
└──────┴──────┴──────┴──────┘

custom 4 (base1)
┌─────────────┬─────────────┐
│             │             │
│             │             │
│             │             │
├──────┬──────┼──────┬──────┤
│      │      │      │      │
│      │      │      │      │
│      │      │      │      │
└──────┴──────┴──────┴──────┘

--------------------------------------------------
base2 = grid 40 (6x7)
┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘

custom 5 (base2)
┌───────┬───────┬───────────┐
│       │       │           │
│       │       │           │
│       │       │           │
├───────┼───────┤           │
│       │       │           │
│       │       ├───────────┤
│       │       │           │
│       │       │           │
│       │       │           │
│       │       │           │
│       │       │           │
└───────┴───────┴───────────┘

--------------------------------------------------
box drawing chars

─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼
--------------------------------------------------
