ssh to vps (with private key)

Session
	Host Name (or IP address): ...

Connection -> SSH -> Auth -> Credentials
	Private key file for authentication: ...

--------------------------------------------------
convert private key to putty format (ppk)

<putty_install_dir>\puttygen.exe -> Load -> ~/.ssh/id_rsa -> Save private key

--------------------------------------------------
save font settings

Window -> Appearance -> Font settings -> Change...
Session -> Saved Sessions -> Default Settings -> Save

--------------------------------------------------
