for "Current User"

HKCU\Software\Microsoft\Windows\CurrentVersion\Run
HKLM\Software\Microsoft\Windows\CurrentVersion\Run
New
String Value:
"file.exe"
--------------------------------------------------------------------------------
for "All Users"

for 32-bit and 64-bit Windows 7:
	HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

(if added by Group Policy)
	HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run

(if added by Group Policy)
	HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run

for 64-bit Windows 7 only:
	HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run
--------------------------------------------------------------------------------