for windows 10 21h2 19044

gpedit.msc
Computer Configuration
	Administrative Templates
		Windows Components
			Microsoft Defender Antivirus
				Turn off Microsoft Defender Antivirus:			Enabled
				Allow antimalware service to remain running always:	Disabled

--------------------------------------------------------------------------------
for windows 10 1809 17763

gpedit.msc
Computer Configuration
	Administrative Templates
		Windows Components
			Windows Defender Antivirus
				Real-time Protection
					Turn off real-time protection: Enabled
or through registry:
	set key="HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"
	reg add %key% /v DisableRealtimeMonitoring /t REG_DWORD /d 1
	enable again:
		reg delete %key% /f

or try: (not permanent, annoying notification remains)
	windowsdefender://threat -> Virus & threat protection settings -> Manage settings -> Real-time protection: Off
--------------------------------------------------------------------------------
