1. win+k  or:
	win+i -> System -> Display -> Multiple Display -> Connect to a wireless display
	win+i -> Devices -> Bluetooth & other devices -> Add Bluetooth or other device -> Wireless display or duck
2. win+p -> Duplicate
done

--------------------------------------------------------------------------------
check device support ("your pc or mobile device doesn't support miracast")

dxdiax -> Save All Information... -> file.txt
in file.txt search for "Miracast"
--------------------------------------------------------------------------------