# C:\Program Files\PostgreSQL\13\data\pg_hba.conf

# change server athentication method
host    all             all             127.0.0.1/32            md5|ident|trust|reject
host    all             all             ::1/128                 md5|ident|trust|reject
# restart server