npm version <newversion> | major | minor | patch | premajor | preminor | prepatch | prerelease [--preid=<prerelease-id>] | from-git

--no-git-tag-version		don't create git tag
-m --message "%s"		custom commit message of the version. %s is replaced with resulting version
--allow-same-version
-------------------------------------------------------------------------------
npm version		show overall versions
npm version patch	1.0.0 => 1.0.1
npm version minor	1.0.0 => 1.1.0
npm version major	1.0.0 => 2.0.0

npm version patch --no-git-tag-version
npm version patch -m "hello new version %s"
npm version 1.0.1 --allow-same-version
-------------------------------------------------------------------------------
note

before using this command:
	working tree must be clean (commit all changes)

this command does 3 things:
	increments package.json version
	creates a new commit in the repo (with the new version number as commit message)
	creates a tag (annotated) for the commit
-------------------------------------------------------------------------------